This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: articleNotes.bib
Database file #2: bibl.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 63 entries,
            5847 wiz_defined-function locations,
            1963 strings with 25117 characters,
and the built_in function-call counts, 63859 in all, are:
= -- 3961
> -- 1775
< -- 436
+ -- 557
- -- 441
* -- 9890
:= -- 6172
add.period$ -- 61
call.type$ -- 63
change.case$ -- 244
chr.to.int$ -- 71
cite$ -- 63
duplicate$ -- 5983
empty$ -- 4787
format.name$ -- 1033
if$ -- 12789
int.to.chr$ -- 1
int.to.str$ -- 70
missing$ -- 774
newline$ -- 235
num.names$ -- 183
pop$ -- 2524
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 2302
stack$ -- 0
substring$ -- 1702
swap$ -- 5597
text.length$ -- 216
text.prefix$ -- 0
top$ -- 10
type$ -- 889
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 528
(There was 1 warning)
