%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{56}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hasan}\ and\ \citenamefont
  {Kane}(2010)}]{RevModPhys.82.3045}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Hasan}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {3045}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Continentino}(2017)}]{CONTINENTINO2017A1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Continentino}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica B: Condensed Matter}\ }\textbf {\bibinfo {volume} {505}},\ \bibinfo
  {pages} {A1 } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puel}\ \emph {et~al.}(2017)\citenamefont {Puel},
  \citenamefont {Sacramento},\ and\ \citenamefont
  {Continentino}}]{PhysRevB.95.094509}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~O.}\ \bibnamefont
  {Puel}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Sacramento}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Continentino}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {094509}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffith}\ and\ \citenamefont
  {Continentino}(2018)}]{PhysRevE.97.012107}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Griffith}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Continentino}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {012107}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ \emph {et~al.}(2010)\citenamefont {Ryu},
  \citenamefont {Schnyder}, \citenamefont {Furusaki},\ and\ \citenamefont
  {Ludwig}}]{ryu2010topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ryu}}, \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Schnyder}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Furusaki}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Ludwig}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New Journal of
  Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {065010}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atala}\ \emph {et~al.}(2013)\citenamefont {Atala},
  \citenamefont {Aidelsburger}, \citenamefont {Barreiro}, \citenamefont
  {Abanin}, \citenamefont {Kitagawa}, \citenamefont {Demler},\ and\
  \citenamefont {Bloch}}]{atala2013direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Atala}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aidelsburger}},
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Barreiro}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Abanin}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kitagawa}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Demler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {795} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stuhl}\ \emph {et~al.}(2015)\citenamefont {Stuhl},
  \citenamefont {Lu}, \citenamefont {Aycock}, \citenamefont {Genkina},\ and\
  \citenamefont {Spielman}}]{Stuhl1514}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Stuhl}}, \bibinfo {author} {\bibfnamefont {H.-I.}\ \bibnamefont {Lu}},
  \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Aycock}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Genkina}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.~B.}\ \bibnamefont {Spielman}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {349}},\ \bibinfo {pages} {1514} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leder}\ \emph {et~al.}(2016)\citenamefont {Leder},
  \citenamefont {Grossert}, \citenamefont {Sitta}, \citenamefont {Genske},
  \citenamefont {Rosch},\ and\ \citenamefont {Weitz}}]{leder2016real}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Leder}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Grossert}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sitta}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Genske}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rosch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Weitz}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {13112} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldman}\ \emph {et~al.}(2016)\citenamefont
  {Goldman}, \citenamefont {Budich},\ and\ \citenamefont
  {Zoller}}]{goldman2016topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Goldman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Budich}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {639} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meier}\ \emph {et~al.}(2016)\citenamefont {Meier},
  \citenamefont {An},\ and\ \citenamefont {Gadway}}]{meier2016observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Meier}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont {An}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gadway}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  communications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {13986}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hafezi}\ \emph {et~al.}(2013)\citenamefont {Hafezi},
  \citenamefont {Mittal}, \citenamefont {Fan}, \citenamefont {Migdall},\ and\
  \citenamefont {Taylor}}]{hafezi2013imaging}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hafezi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mittal}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Migdall}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Taylor}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Photonics}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {1001} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2016)\citenamefont {Lu},
  \citenamefont {Joannopoulos},\ and\ \citenamefont
  {Solja{\v{c}}i{\'c}}}]{lu2016topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Joannopoulos}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Solja{\v{c}}i{\'c}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {626} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peano}\ \emph {et~al.}(2015)\citenamefont {Peano},
  \citenamefont {Brendel}, \citenamefont {Schmidt},\ and\ \citenamefont
  {Marquardt}}]{PhysRevX.5.031011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Peano}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Brendel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schmidt}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Marquardt}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {031011} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitagawa}\ \emph {et~al.}(2012)\citenamefont
  {Kitagawa}, \citenamefont {Broome}, \citenamefont {Fedrizzi}, \citenamefont
  {Rudner}, \citenamefont {Berg}, \citenamefont {Kassal}, \citenamefont
  {Aspuru-Guzik}, \citenamefont {Demler},\ and\ \citenamefont
  {White}}]{kitagawa2012observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kitagawa}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Broome}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fedrizzi}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Rudner}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Berg}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Kassal}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aspuru-Guzik}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Demler}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {White}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature communications}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {882} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cardano}\ \emph {et~al.}(2016)\citenamefont
  {Cardano}, \citenamefont {Maffei}, \citenamefont {Massa}, \citenamefont
  {Piccirillo}, \citenamefont {De~Lisio}, \citenamefont {De~Filippis},
  \citenamefont {Cataudella}, \citenamefont {Santamato},\ and\ \citenamefont
  {Marrucci}}]{cardano2016statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Cardano}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maffei}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Massa}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Piccirillo}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {De~Lisio}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {De~Filippis}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Cataudella}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Santamato}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Marrucci}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {11439} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flurin}\ \emph {et~al.}(2017)\citenamefont {Flurin},
  \citenamefont {Ramasesh}, \citenamefont {Hacohen-Gourgy}, \citenamefont
  {Martin}, \citenamefont {Yao},\ and\ \citenamefont
  {Siddiqi}}]{PhysRevX.7.031023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Flurin}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Ramasesh}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hacohen-Gourgy}}, \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {N.~Y.}\ \bibnamefont {Yao}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Siddiqi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {031023} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soluyanov}\ \emph {et~al.}(2015)\citenamefont
  {Soluyanov}, \citenamefont {Gresch}, \citenamefont {Wang}, \citenamefont
  {Wu}, \citenamefont {Troyer}, \citenamefont {Dai},\ and\ \citenamefont
  {Bernevig}}]{soluyanov2015type}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Soluyanov}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gresch}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Troyer}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Dai}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\
  \bibnamefont {Bernevig}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {527}},\ \bibinfo {pages}
  {495} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lv}\ \emph {et~al.}(2015)\citenamefont {Lv},
  \citenamefont {Weng}, \citenamefont {Fu}, \citenamefont {Wang}, \citenamefont
  {Miao}, \citenamefont {Ma}, \citenamefont {Richard}, \citenamefont {Huang},
  \citenamefont {Zhao}, \citenamefont {Chen}, \citenamefont {Fang},
  \citenamefont {Dai}, \citenamefont {Qian},\ and\ \citenamefont
  {Ding}}]{PhysRevX.5.031013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~Q.}\ \bibnamefont
  {Lv}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Weng}},
  \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont {Fu}}, \bibinfo
  {author} {\bibfnamefont {X.~P.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Miao}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Richard}}, \bibinfo {author} {\bibfnamefont {X.~C.}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {L.~X.}\ \bibnamefont {Zhao}}, \bibinfo
  {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Dai}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Qian}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ding}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {031013} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Su}\ \emph {et~al.}(1979)\citenamefont {Su},
  \citenamefont {Schrieffer},\ and\ \citenamefont
  {Heeger}}]{PhysRevLett.42.1698}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont
  {Su}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Schrieffer}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Heeger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {1698} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maffei}\ \emph {et~al.}(2018)\citenamefont {Maffei},
  \citenamefont {Dauphin}, \citenamefont {Cardano}, \citenamefont
  {Lewenstein},\ and\ \citenamefont {Massignan}}]{maffei2018topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maffei}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dauphin}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Cardano}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lewenstein}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Massignan}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {013023} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heeger}(2001)}]{RevModPhys.73.681}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Heeger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {681}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kane}\ and\ \citenamefont
  {Lubensky}(2014)}]{kane2014topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kane}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lubensky}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Physics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {39}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2014)\citenamefont {Chen},
  \citenamefont {Upadhyaya},\ and\ \citenamefont {Vitelli}}]{Chen13004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~G.-g.}\
  \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Upadhyaya}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vitelli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {13004} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carrasquilla}\ and\ \citenamefont
  {Melko}(2017)}]{carrasquilla2017machine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carrasquilla}}\ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {431}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ch'ng}\ \emph {et~al.}(2017)\citenamefont {Ch'ng},
  \citenamefont {Carrasquilla}, \citenamefont {Melko},\ and\ \citenamefont
  {Khatami}}]{PhysRevX.7.031038}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ch'ng}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carrasquilla}},
  \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Melko}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Khatami}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {031038} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}(2016)}]{PhysRevB.94.195105}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {195105}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broecker}\ \emph {et~al.}(2017)\citenamefont
  {Broecker}, \citenamefont {Carrasquilla}, \citenamefont {Melko},\ and\
  \citenamefont {Trebst}}]{broecker2017machine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Broecker}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carrasquilla}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Trebst}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Scientific reports}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {8823} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Nieuwenburg}\ \emph {et~al.}(2017)\citenamefont
  {Van~Nieuwenburg}, \citenamefont {Liu},\ and\ \citenamefont
  {Huber}}]{van2017learning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Van~Nieuwenburg}}, \bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont
  {Liu}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Huber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {435}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2018)\citenamefont {Zhang},
  \citenamefont {Shen},\ and\ \citenamefont {Zhai}}]{PhysRevLett.120.066401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Shen}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhai}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {120}},\ \bibinfo {pages} {066401} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2018)\citenamefont {Sun},
  \citenamefont {Yi}, \citenamefont {Zhang}, \citenamefont {Shen},\ and\
  \citenamefont {Zhai}}]{PhysRevB.98.085402}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yi}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Shen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Zhai}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {98}},\ \bibinfo {pages} {085402} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Suchsland}\ and\ \citenamefont
  {Wessel}(2018)}]{PhysRevB.97.174435}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Suchsland}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wessel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {174435}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Kim}(2017)}]{PhysRevLett.118.216401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {E.-A.}\ \bibnamefont
  {Kim}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {216401}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venderley}\ \emph {et~al.}(2018)\citenamefont
  {Venderley}, \citenamefont {Khemani},\ and\ \citenamefont
  {Kim}}]{PhysRevLett.120.257204}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Venderley}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Khemani}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.-A.}\ \bibnamefont {Kim}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {257204} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohtsuki}\ and\ \citenamefont
  {Ohtsuki}(2017)}]{ohtsuki2017deep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ohtsuki}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ohtsuki}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Physical Society of Japan}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {044708} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yoshioka}\ \emph {et~al.}(2018)\citenamefont
  {Yoshioka}, \citenamefont {Akagi},\ and\ \citenamefont
  {Katsura}}]{PhysRevB.97.205110}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yoshioka}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Akagi}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Katsura}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {205110} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2017)\citenamefont {Deng},
  \citenamefont {Li},\ and\ \citenamefont {Das~Sarma}}]{PhysRevB.96.195145}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-L.}\ \bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {195145} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huembeli}\ \emph {et~al.}(2018)\citenamefont
  {Huembeli}, \citenamefont {Dauphin},\ and\ \citenamefont
  {Wittek}}]{PhysRevB.97.134109}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Huembeli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dauphin}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wittek}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {134109} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carvalho}\ \emph {et~al.}(2018)\citenamefont
  {Carvalho}, \citenamefont {Garc\'{\i}a-Mart\'{\i}nez}, \citenamefont {Lado},\
  and\ \citenamefont {Fern\'andez-Rossier}}]{PhysRevB.97.115453}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Carvalho}}, \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Garc\'{\i}a-Mart\'{\i}nez}}, \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {Lado}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Fern\'andez-Rossier}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {115453} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2017)\citenamefont {Zhang},
  \citenamefont {Melko},\ and\ \citenamefont {Kim}}]{PhysRevB.96.245119}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Melko}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.-A.}\ \bibnamefont {Kim}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {245119} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rodriguez-Nieva}\ and\ \citenamefont
  {Scheurer}(2018)}]{rodriguez2018identifying}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Rodriguez-Nieva}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Scheurer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1805.05961}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breiman}\ \emph {et~al.}(1984)\citenamefont
  {Breiman}, \citenamefont {Friedman}, \citenamefont {Stone},\ and\
  \citenamefont {Olshen}}]{breiman2017classification}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Breiman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Friedman}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Stone}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Olshen}},\
  }\href@noop {} {\emph {\bibinfo {title} {Classification and regression
  trees}}}\ (\bibinfo  {publisher} {Chapman and Hall/CRC, London, UK},\
  \bibinfo {year} {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breiman}(2001)}]{Breiman2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Breiman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Machine Learning}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {5}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedman}\ \emph {et~al.}(2001)\citenamefont
  {Friedman}, \citenamefont {Hastie},\ and\ \citenamefont
  {Tibshirani}}]{friedman2001elements}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Friedman}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hastie}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tibshirani}},\
  }\href@noop {} {\emph {\bibinfo {title} {The elements of statistical
  learning}}}\ (\bibinfo  {publisher} {Springer New York, NY, USA},\ \bibinfo
  {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianco}\ and\ \citenamefont
  {Resta}(2011)}]{PhysRevB.84.241106}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bianco}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Resta}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {241106} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caio}\ \emph {et~al.}(2019)\citenamefont {Caio},
  \citenamefont {M{\"o}ller}, \citenamefont {Cooper},\ and\ \citenamefont
  {Bhaseen}}]{caio2019topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Caio}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {M{\"o}ller}},
  \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Cooper}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bhaseen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ ,\ \bibinfo
  {pages} {1}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlsson}(2009)}]{carlsson2009topology}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carlsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Bulletin of the American Mathematical Society}\ }\textbf {\bibinfo {volume}
  {46}},\ \bibinfo {pages} {255} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wasserman}(2018)}]{wasserman2018topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wasserman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual Review of Statistics and Its Application}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {501} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2005)\citenamefont {Wang},
  \citenamefont {Zhang},\ and\ \citenamefont {Zha}}]{wang2005adaptive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zha}},\ }in\ \href@noop
  {} {\emph {\bibinfo {booktitle} {Advances in neural information processing
  systems}}}\ (\bibinfo {year} {2005})\ pp.\ \bibinfo {pages}
  {1473--1480}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont
  {Zha}(2008)}]{lin2008riemannian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zha}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions
  on Pattern Analysis and Machine Intelligence}\ }\textbf {\bibinfo {volume}
  {30}},\ \bibinfo {pages} {796} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Belkin}(2003)}]{belkin2003problems}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Belkin}},\ }\href@noop {} {\emph {\bibinfo {title} {Problems of learning on
  manifolds}}}\ (\bibinfo  {publisher} {The University of Chicago, Chicago, IL,
  USA},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asb{\'o}th}\ \emph {et~al.}(2016)\citenamefont
  {Asb{\'o}th}, \citenamefont {Oroszl{\'a}ny},\ and\ \citenamefont
  {P{\'a}lyi}}]{asboth2016short}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Asb{\'o}th}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Oroszl{\'a}ny}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {P{\'a}lyi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Lecture notes in physics}\ }\textbf {\bibinfo {volume} {919}} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodfellow}\ \emph {et~al.}(2016)\citenamefont
  {Goodfellow}, \citenamefont {Bengio},\ and\ \citenamefont
  {Courville}}]{goodfellow2016deep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Goodfellow}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Courville}},\
  }\href@noop {} {\emph {\bibinfo {title} {Deep learning}}}\ (\bibinfo
  {publisher} {MIT press, Cambridge, MA, USA},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bishop}(2006)}]{bishop2006pattern}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Bishop}},\ }\href@noop {} {\emph {\bibinfo {title} {Pattern recognition and
  machine learning}}}\ (\bibinfo  {publisher} {Springer New York, NY, USA},\
  \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cayton}(2005)}]{cayton2005algorithms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cayton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Univ.
  of California at San Diego Tech. Rep}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Narayanan}\ and\ \citenamefont
  {Mitter}(2010)}]{narayanan2010sample}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Narayanan}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mitter}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in
  Neural Information Processing Systems}}}\ (\bibinfo {year} {2010})\ pp.\
  \bibinfo {pages} {1786--1794}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rifai}\ \emph {et~al.}(2011)\citenamefont {Rifai},
  \citenamefont {Dauphin}, \citenamefont {Vincent}, \citenamefont {Bengio},\
  and\ \citenamefont {Muller}}]{rifai2011manifold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rifai}}, \bibinfo {author} {\bibfnamefont {Y.~N.}\ \bibnamefont {Dauphin}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Vincent}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Muller}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}}\
  (\bibinfo {year} {2011})\ pp.\ \bibinfo {pages} {2294--2302}\BibitemShut
  {NoStop}%
\end{thebibliography}%
