This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bibl.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 58 entries,
            5847 wiz_defined-function locations,
            1935 strings with 23985 characters,
and the built_in function-call counts, 58385 in all, are:
= -- 3615
> -- 1624
< -- 402
+ -- 511
- -- 405
* -- 9048
:= -- 5654
add.period$ -- 56
call.type$ -- 58
change.case$ -- 224
chr.to.int$ -- 66
cite$ -- 58
duplicate$ -- 5471
empty$ -- 4368
format.name$ -- 944
if$ -- 11678
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 709
newline$ -- 220
num.names$ -- 168
pop$ -- 2317
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 2109
stack$ -- 0
substring$ -- 1531
swap$ -- 5113
text.length$ -- 196
text.prefix$ -- 0
top$ -- 10
type$ -- 816
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 490
(There was 1 warning)
