SSH     Real space feat                          Wave feat       Eigen val      Eigen test        Ham val      Ham test               \\
2       & All                                    & None          & 0.971        & 0.663           & 0.997      & 0.880                \\  
2       & 0<=x_i<=50 Best 12                     & None          & 0.959        & 0.617           & 0.996      & 0.863                \\
2       & 0<=x_i<=50                             & DCT           & 0.974        & 0.690           & 0.998      & 0.886                \\
2       & 0<=x_i<=50                             & DCT Best 12   & 0.899        & 0.536           & 0.995      & 0.790                \\
2       & 0<=x_i<=50 Best 12                     & DCT Best 12   & 0.900        & 0.503           & 0.996      & 0.767                \\
2       & 1<=x_i<=49                             & DST           & 0.974        & 0.688           & 0.997      & 0.890                \\
2       & 1<=x_i<=49                             & DST Best 12   & 0.904        & 0.553           & 0.992      & 0.743                \\
2       & 1<=x_i<=49 Best 12                     & DST Best 12   & 0.820        & 0.413           & 0.994      & 0.590                \\


#### ssh2_real_space_all_sites
{'eigenvector_train': 0.999655849329953,
 'eigenvector_val': 0.9708922101449275,
 'eigenvector_test': 0.6634109429569267,
 'hamiltonian_train': 1.0,
 'hamiltonian_val': 0.9972499999999997,
 'hamiltonian_test': 0.879697322467986} 

#### ssh2_real_space_best_12_sites 
{'eigenvector_train': 0.9996107207533504,
 'eigenvector_val': 0.9589830072463768,
 'eigenvector_test': 0.6168351571594877,
 'hamiltonian_train': 1.0,
 'hamiltonian_val': 0.9961050724637681,
 'hamiltonian_test': 0.8625611175785797}

#### ssh2_dct_all_wavevector_sites_results_notebook
{'eigenvector_train': 0.9996471930459978,
 'eigenvector_val': 0.9740357971014493,
 'eigenvector_test': 0.6895051222351573,
 'hamiltonian_train': 1.0,
 'hamiltonian_val': 0.9976050724637681,
 'hamiltonian_test': 0.8862281722933641}

#### ssh2_dct_best_12_wavevector_sites_results_notebook
{'eigenvector_train': 0.99943379210431,
 'eigenvector_val': 0.8989626449275362,
 'eigenvector_test': 0.5356883585564609,
 'hamiltonian_train': 1.0,
 'hamiltonian_val': 0.9954927536231883,
 'hamiltonian_test': 0.7896856810244468}

#### ssh2_dct_best_12_wavevector_sites_from_best_12_real_space_sites_results_notebook
{'eigenvector_train': 0.9994432452010141,
 'eigenvector_val': 0.8998827173913044,
 'eigenvector_test': 0.5029968568102445,
 'hamiltonian_train': 1.0,
 'hamiltonian_val': 0.9956086956521739,
 'hamiltonian_test': 0.7670896391152502}

#### ssh2_dst_all_wavevector_sites_results_notebook
{'eigenvector_train': 0.9996523723288662,
 'eigenvector_val': 0.9735059057971014,
 'eigenvector_test': 0.6878407450523867,
 'hamiltonian_train': 1.0,
 'hamiltonian_val': 0.9970652173913043,
 'hamiltonian_test': 0.8898835855646101}

#### ssh2_dst_best_12_wavevector_sites_results_notebook
{'eigenvector_train': 0.9994471206084752,
 'eigenvector_val': 0.9042001086956524,
 'eigenvector_test': 0.552662980209546,
 'hamiltonian_train': 1.0,
 'hamiltonian_val': 0.9917789855072465,
 'hamiltonian_test': 0.7427124563445866}

#### ssh2_dst_best_12_wavevector_sites_from_best_12_real_space_sites_results_notebook
{'eigenvector_train': 0.9992071713147413,
 'eigenvector_val': 0.8203919927536232,
 'eigenvector_test': 0.41268987194412105,
 'hamiltonian_train': 1.0,
 'hamiltonian_val': 0.9941884057971013,
 'hamiltonian_test': 0.5903026775320139}










