\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{*}
\citation{RevModPhys.82.3045}
\citation{CONTINENTINO2017A1}
\citation{ryu2010topological}
\citation{atala2013direct}
\citation{meier2016observation}
\citation{hafezi2013imaging}
\citation{PhysRevX.5.031011}
\citation{kitagawa2012observation}
\citation{PhysRevX.7.031023}
\citation{soluyanov2015type,PhysRevX.5.031013}
\citation{PhysRevLett.42.1698}
\citation{maffei2018topological}
\citation{RevModPhys.73.681}
\citation{kane2014topological,Chen13004}
\citation{carrasquilla2017machine}
\citation{rodriguez2018identifying}
\babel@aux{english}{}
\newlabel{SSH_ham}{{1}{1}{}{equation.0.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ssh1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@ssh1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{ssh2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@ssh2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagrams in parameter space. a) SSH model with first-neighbor hoppings $t_1$ and $t_2$. The (red) regions with winding number $W$ = 0 are trivial, while the (blue) regions with winding number $W$ = 1 are topologically non-trivial. b) SSH model with first ($t_1$ and $t_2$) and second ($T_1$ and $T_2$) nearest-neighbor hoppings. In this article we set $t_1$ = $t_2$ = 1 and renamed the variables $T_1$ $\rightarrow $ $t_1$, $T_2$ $\rightarrow $ $t_2$ for convenience. The (orange) region with winding number $W$ = 0 is trivial while the others with winding numbers $W$ = -1, $W$ = 1 and $W$ = 2 (red, green and blue respectively) are topologically non-trivial.\relax }}{2}{figure.caption.1}}
\newlabel{fig:phasediagrams}{{1}{2}{Phase diagrams in parameter space. a) SSH model with first-neighbor hoppings $t_1$ and $t_2$. The (red) regions with winding number $W$ = 0 are trivial, while the (blue) regions with winding number $W$ = 1 are topologically non-trivial. b) SSH model with first ($t_1$ and $t_2$) and second ($T_1$ and $T_2$) nearest-neighbor hoppings. In this article we set $t_1$ = $t_2$ = 1 and renamed the variables $T_1$ $\rightarrow $ $t_1$, $T_2$ $\rightarrow $ $t_2$ for convenience. The (orange) region with winding number $W$ = 0 is trivial while the others with winding numbers $W$ = -1, $W$ = 1 and $W$ = 2 (red, green and blue respectively) are topologically non-trivial.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.1}}
\citation{breiman2017classification}
\citation{Breiman2001}
\newlabel{figexp1_exp:a}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figexp1_exp:a}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figexp1_exp:b}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figexp1_exp:b}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{figexp1_exp:c}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@figexp1_exp:c}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a single iteration of experiment 1 as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of decision tree and eigenvector ensembling.\relax }}{3}{figure.caption.2}}
\newlabel{figexp1_exp}{{2}{3}{Visualization of a single iteration of experiment 1 as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of decision tree and eigenvector ensembling.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.2}}
\citation{friedman2001elements}
\newlabel{figexp2_exp:a}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figexp2_exp:a}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figexp2_exp:b}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figexp2_exp:b}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{figexp2_exp:c}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@figexp2_exp:c}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a single iteration of experiment 2 as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of random forest and eigenvector ensembling.\relax }}{4}{figure.caption.3}}
\newlabel{figexp2_exp}{{3}{4}{Visualization of a single iteration of experiment 2 as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of random forest and eigenvector ensembling.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.caption.3}}
\newlabel{exp2}{{}{4}{}{figure.caption.2}{}}
\newlabel{ssh1_heatmap_0}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@ssh1_heatmap_0}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{ssh1_heatmap_1}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@ssh1_heatmap_1}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{ssh1_heatmap}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@ssh1_heatmap}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability heatmaps learned by a combination of decision trees with eigenvector ensembling from bulk real space eigenvector data in experiment 1. Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (c) The phase diagram resulting from heatmaps (a) and (b).\relax }}{5}{figure.caption.4}}
\newlabel{ssh1_heatmaps}{{4}{5}{Probability heatmaps learned by a combination of decision trees with eigenvector ensembling from bulk real space eigenvector data in experiment 1. Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (c) The phase diagram resulting from heatmaps (a) and (b).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.4}}
\newlabel{ssh2_heatmap_-1}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@ssh2_heatmap_-1}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{ssh2_heatmap_0}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@ssh2_heatmap_0}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{ssh2_heatmap_1}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@ssh2_heatmap_1}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{ssh2_heatmap_2}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@ssh2_heatmap_2}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{ssh2_heatmap}{{5(e)}{6}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@ssh2_heatmap}{{(e)}{6}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability heatmaps learned by a combination of random forests with eigenvector ensembling from bulk real space eigenvector data in experiment 2. Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to -1. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (c) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (d) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 2. (e) The phase diagram resulting from heatmaps (a)-(d).\relax }}{6}{figure.caption.5}}
\newlabel{ssh2_heatmaps}{{5}{6}{Probability heatmaps learned by a combination of random forests with eigenvector ensembling from bulk real space eigenvector data in experiment 2. Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to -1. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (c) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (d) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 2. (e) The phase diagram resulting from heatmaps (a)-(d).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{figure.caption.5}}
\citation{PhysRevB.84.241106,caio2019topological}
\citation{carlsson2009topology}
\citation{belkin2003problems}
\bibcite{RevModPhys.82.3045}{1}
\bibcite{CONTINENTINO2017A1}{2}
\bibcite{PhysRevB.95.094509}{3}
\bibcite{PhysRevE.97.012107}{4}
\bibcite{ryu2010topological}{5}
\bibcite{atala2013direct}{6}
\bibcite{Stuhl1514}{7}
\bibcite{leder2016real}{8}
\bibcite{goldman2016topological}{9}
\bibcite{meier2016observation}{10}
\bibcite{hafezi2013imaging}{11}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{7}{figure.caption.6}}
\bibcite{lu2016topological}{12}
\bibcite{PhysRevX.5.031011}{13}
\bibcite{kitagawa2012observation}{14}
\bibcite{cardano2016statistical}{15}
\bibcite{PhysRevX.7.031023}{16}
\bibcite{soluyanov2015type}{17}
\bibcite{PhysRevX.5.031013}{18}
\bibcite{PhysRevLett.42.1698}{19}
\bibcite{maffei2018topological}{20}
\bibcite{RevModPhys.73.681}{21}
\bibcite{kane2014topological}{22}
\bibcite{Chen13004}{23}
\bibcite{carrasquilla2017machine}{24}
\bibcite{PhysRevX.7.031038}{25}
\bibcite{PhysRevB.94.195105}{26}
\newlabel{feature_importances_ssh1}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@feature_importances_ssh1}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{feature_importances_ssh2}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@feature_importances_ssh2}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information entropy signatures of the topological phase transitions from experiments 1 and 2. (a) In experiment 1, the two sharp peaks in the Shannon entropy signal account for approximately 70\% of reduction in information entropy. These two peaks correspond to the lattice sites $S_1$. (b) In experiment 2, the three visible peaks account for approximately 30\% of reduction in information entropy. These three peaks are located along lattice sites $S_2$.\relax }}{8}{figure.caption.6}}
\newlabel{feature_importances}{{6}{8}{Information entropy signatures of the topological phase transitions from experiments 1 and 2. (a) In experiment 1, the two sharp peaks in the Shannon entropy signal account for approximately 70\% of reduction in information entropy. These two peaks correspond to the lattice sites $S_1$. (b) In experiment 2, the three visible peaks account for approximately 30\% of reduction in information entropy. These three peaks are located along lattice sites $S_2$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.6}}
\bibcite{broecker2017machine}{27}
\bibcite{van2017learning}{28}
\bibcite{PhysRevLett.120.066401}{29}
\bibcite{PhysRevB.98.085402}{30}
\bibcite{PhysRevB.97.174435}{31}
\bibcite{PhysRevLett.118.216401}{32}
\bibcite{PhysRevLett.120.257204}{33}
\bibcite{ohtsuki2017deep}{34}
\bibcite{PhysRevB.97.205110}{35}
\bibcite{PhysRevB.96.195145}{36}
\bibcite{PhysRevB.97.134109}{37}
\bibcite{PhysRevB.97.115453}{38}
\bibcite{PhysRevB.96.245119}{39}
\bibcite{rodriguez2018identifying}{40}
\bibcite{breiman2017classification}{41}
\bibcite{Breiman2001}{42}
\bibcite{friedman2001elements}{43}
\bibcite{PhysRevB.84.241106}{44}
\bibcite{caio2019topological}{45}
\bibcite{carlsson2009topology}{46}
\bibcite{wasserman2018topological}{47}
\bibcite{wang2005adaptive}{48}
\bibcite{lin2008riemannian}{49}
\bibcite{belkin2003problems}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic set-up of a 1D SSH system. Here $t_1$ and $t_2$ are nearest-neighbor hoppings while $T_1$ and $T_2$ are second nearest-neighbor hoppings.\relax }}{11}{figure.caption.7}}
\newlabel{fig:model}{{7}{11}{Schematic set-up of a 1D SSH system. Here $t_1$ and $t_2$ are nearest-neighbor hoppings while $T_1$ and $T_2$ are second nearest-neighbor hoppings.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Winding number. The winding number of a closed, oriented curve with respect to a reference point is a topological invariant that counts how many times the curve winds around the point. Picture credits: Jim Belk, public domain.\relax }}{11}{figure.caption.8}}
\newlabel{fig:winding}{{8}{11}{Winding number. The winding number of a closed, oriented curve with respect to a reference point is a topological invariant that counts how many times the curve winds around the point. Picture credits: Jim Belk, public domain.\relax }{figure.caption.8}{}}
\newlabel{sshapp}{{}{11}{}{figure.caption.8}{}}
\newlabel{SSH}{{2}{11}{}{equation.0.2}{}}
\newlabel{hmatrix}{{3}{12}{}{equation.0.3}{}}
\newlabel{winding_number}{{4}{12}{}{equation.0.4}{}}
\newlabel{localconstancy}{{5}{12}{}{equation.0.5}{}}
\newlabel{less_feat:a}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@less_feat:a}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{less_feat:b}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@less_feat:b}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase diagrams learned from most relevant lattice sites. (a) Phase diagram learned by a combination of decision trees with eigenvector ensembling in experiment 1 using only lattice sites $S'_1$ = (0, 50, 51, 99). The accuracy achieved for Hamiltonians in the test set using only the four lattice sites in $S'_1$ was approximately 95\%. (b) Phase diagram learned by a combination of random forests with eigenvector ensembling in experiment 2 using only lattice sites $S'_2$ = (0, 1, 3, 48, 50, 51, 96, 98, 99). The accuracy achieved for Hamiltonians in the test set using only the nine lattice sites in $S'_2$ was approximately 74\%.\relax }}{13}{figure.caption.9}}
\newlabel{less_feat}{{9}{13}{Phase diagrams learned from most relevant lattice sites. (a) Phase diagram learned by a combination of decision trees with eigenvector ensembling in experiment 1 using only lattice sites $S'_1$ = (0, 50, 51, 99). The accuracy achieved for Hamiltonians in the test set using only the four lattice sites in $S'_1$ was approximately 95\%. (b) Phase diagram learned by a combination of random forests with eigenvector ensembling in experiment 2 using only lattice sites $S'_2$ = (0, 1, 3, 48, 50, 51, 96, 98, 99). The accuracy achieved for Hamiltonians in the test set using only the nine lattice sites in $S'_2$ was approximately 74\%.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.9}}
\newlabel{parameter_to_real}{{6}{14}{}{equation.0.6}{}}
\newlabel{entropy_dens}{{7}{15}{}{equation.0.7}{}}
\newlabel{feature_importances_ssh1_140}{{10(a)}{16}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@feature_importances_ssh1_140}{{(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{feature_importances_ssh1_180}{{10(b)}{16}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@feature_importances_ssh1_180}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{feature_importances_ssh1_220}{{10(c)}{16}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@feature_importances_ssh1_220}{{(c)}{16}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Information entropy signatures obtained for experiment 1 with higher lattice sizes. (a) Information entropy signature for 70 unit cells. (b) Information entropy signature for 90 unit cells. (c) Information entropy signature for 110 unit cells.\relax }}{16}{figure.caption.10}}
\newlabel{feature_importances_ssh1_longer_lattices}{{10}{16}{Information entropy signatures obtained for experiment 1 with higher lattice sizes. (a) Information entropy signature for 70 unit cells. (b) Information entropy signature for 90 unit cells. (c) Information entropy signature for 110 unit cells.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.10}}
\newlabel{feature_importances_ssh2_140}{{11(a)}{16}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@feature_importances_ssh2_140}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{feature_importances_ssh2_180}{{11(b)}{16}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@feature_importances_ssh2_180}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{feature_importances_ssh2_220}{{11(c)}{16}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@feature_importances_ssh2_220}{{(c)}{16}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Information entropy signatures obtained for experiment 2 with higher lattice sizes. (a) Information entropy signature for 70 unit cells. (b) Information entropy signature for 90 unit cells. (c) Information entropy signature for 110 unit cells.\relax }}{16}{figure.caption.11}}
\newlabel{feature_importances_ssh2_longer_lattices}{{11}{16}{Information entropy signatures obtained for experiment 2 with higher lattice sizes. (a) Information entropy signature for 70 unit cells. (b) Information entropy signature for 90 unit cells. (c) Information entropy signature for 110 unit cells.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.11}}
\newlabel{cumulative_entropy_ssh1_140}{{12(a)}{17}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@cumulative_entropy_ssh1_140}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{cumulative_entropy_ssh1_180}{{12(b)}{17}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@cumulative_entropy_ssh1_180}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{cumulative_entropy_ssh1_220}{{12(c)}{17}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@cumulative_entropy_ssh1_220}{{(c)}{17}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative entropy distributions for higher lattice sizes in experiment 1. (a) Cumulative entropy distribution for 70 unit cells. (b) Cumulative entropy distribution for 90 unit cells. (c) Cumulative entropy distribution for 110 unit cells. The two visible leaps in the cumulative entropy distributions shown above occur at regions corresponding to the lattice sites $S_1$ in the case with 50 unit cells.\relax }}{17}{figure.caption.12}}
\newlabel{cdf1}{{12}{17}{Cumulative entropy distributions for higher lattice sizes in experiment 1. (a) Cumulative entropy distribution for 70 unit cells. (b) Cumulative entropy distribution for 90 unit cells. (c) Cumulative entropy distribution for 110 unit cells. The two visible leaps in the cumulative entropy distributions shown above occur at regions corresponding to the lattice sites $S_1$ in the case with 50 unit cells.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.caption.12}}
\newlabel{cumulative_entropy_ssh2_140}{{13(a)}{17}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@cumulative_entropy_ssh2_140}{{(a)}{17}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{cumulative_entropy_ssh2_180}{{13(b)}{17}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@cumulative_entropy_ssh2_180}{{(b)}{17}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{cumulative_entropy_ssh2_220}{{13(c)}{17}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@cumulative_entropy_ssh2_220}{{(c)}{17}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative entropy distributions for higher lattice sizes in experiment 2. (a) Cumulative entropy distributions for 70 unit cells. (b) Cumulative entropy distributions for 90 unit cells. (c) Cumulative entropy distributions for 110 unit cells. Here the leaps in the cumulative entropy distributions are less pronounced than in experiment 1, but still noticeable. The three visible leaps occur at regions corresponding to the lattice sites $S_2$ in the case of 50 unit cells.\relax }}{17}{figure.caption.13}}
\newlabel{cdf2}{{13}{17}{Cumulative entropy distributions for higher lattice sizes in experiment 2. (a) Cumulative entropy distributions for 70 unit cells. (b) Cumulative entropy distributions for 90 unit cells. (c) Cumulative entropy distributions for 110 unit cells. Here the leaps in the cumulative entropy distributions are less pronounced than in experiment 1, but still noticeable. The three visible leaps occur at regions corresponding to the lattice sites $S_2$ in the case of 50 unit cells.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.caption.13}}
\bibcite{asboth2016short}{1}
\bibcite{goodfellow2016deep}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{cayton2005algorithms}{4}
\bibcite{narayanan2010sample}{5}
\bibcite{rifai2011manifold}{6}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{18}{figure.caption.13}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
