This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: bibl.bib
You've used 56 entries,
            2380 wiz_defined-function locations,
            1321 strings with 18218 characters,
and the built_in function-call counts, 21736 in all, are:
= -- 1434
> -- 596
< -- 0
+ -- 298
- -- 149
* -- 2759
:= -- 2364
add.period$ -- 163
call.type$ -- 56
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1953
empty$ -- 2011
format.name$ -- 196
if$ -- 4336
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 479
newline$ -- 285
num.names$ -- 56
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 908
swap$ -- 1977
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 58
write$ -- 609
