\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{RevModPhys.82.3045}
\bibinfo{author}{Hasan, M.~Z.} \& \bibinfo{author}{Kane, C.~L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Colloquium: Topological
  insulators}}.
\newblock {\emph{\JournalTitle{Rev. Mod. Phys.}}}
  \textbf{\bibinfo{volume}{82}}, \bibinfo{pages}{3045--3067}
  (\bibinfo{year}{2010}).

\bibitem{CONTINENTINO2017A1}
\bibinfo{author}{Continentino, M.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological phase transitions}}.
\newblock {\emph{\JournalTitle{Physica B: Condensed Matter}}}
  \textbf{\bibinfo{volume}{505}}, \bibinfo{pages}{A1 -- A2}
  (\bibinfo{year}{2017}).

\bibitem{PhysRevB.95.094509}
\bibinfo{author}{Puel, T.~O.}, \bibinfo{author}{Sacramento, P.~D.} \&
  \bibinfo{author}{Continentino, M.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{$4\ensuremath{\pi}$ josephson
  currents in junctions of hybridized multiband superconductors}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{094509} (\bibinfo{year}{2017}).

\bibitem{PhysRevE.97.012107}
\bibinfo{author}{Griffith, M.~A.} \& \bibinfo{author}{Continentino, M.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Casimir amplitudes in topological
  quantum phase transitions}}.
\newblock {\emph{\JournalTitle{Phys. Rev. E}}} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{012107} (\bibinfo{year}{2018}).

\bibitem{ryu2010topological}
\bibinfo{author}{Ryu, S.}, \bibinfo{author}{Schnyder, A.~P.},
  \bibinfo{author}{Furusaki, A.} \& \bibinfo{author}{Ludwig, A.~W.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological insulators and
  superconductors: tenfold way and dimensional hierarchy}}.
\newblock {\emph{\JournalTitle{New Journal of Physics}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{065010}
  (\bibinfo{year}{2010}).

\bibitem{atala2013direct}
\bibinfo{author}{Atala, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct measurement of the zak phase
  in topological bloch bands}}.
\newblock {\emph{\JournalTitle{Nature Physics}}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{795} (\bibinfo{year}{2013}).

\bibitem{Stuhl1514}
\bibinfo{author}{Stuhl, B.~K.}, \bibinfo{author}{Lu, H.-I.},
  \bibinfo{author}{Aycock, L.~M.}, \bibinfo{author}{Genkina, D.} \&
  \bibinfo{author}{Spielman, I.~B.}
\newblock \bibinfo{journal}{\bibinfo{title}{Visualizing edge states with an
  atomic bose gas in the quantum hall regime}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{349}},
  \bibinfo{pages}{1514--1518} (\bibinfo{year}{2015}).

\bibitem{leder2016real}
\bibinfo{author}{Leder, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Real-space imaging of a
  topologically protected edge state with ultracold atoms in an
  amplitude-chirped optical lattice}}.
\newblock {\emph{\JournalTitle{Nature communications}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{13112} (\bibinfo{year}{2016}).

\bibitem{goldman2016topological}
\bibinfo{author}{Goldman, N.}, \bibinfo{author}{Budich, J.} \&
  \bibinfo{author}{Zoller, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological quantum matter with
  ultracold gases in optical lattices}}.
\newblock {\emph{\JournalTitle{Nature Physics}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{639} (\bibinfo{year}{2016}).

\bibitem{meier2016observation}
\bibinfo{author}{Meier, E.~J.}, \bibinfo{author}{An, F.~A.} \&
  \bibinfo{author}{Gadway, B.}
\newblock \bibinfo{journal}{\bibinfo{title}{Observation of the topological
  soliton state in the su--schrieffer--heeger model}}.
\newblock {\emph{\JournalTitle{Nature communications}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{13986} (\bibinfo{year}{2016}).

\bibitem{hafezi2013imaging}
\bibinfo{author}{Hafezi, M.}, \bibinfo{author}{Mittal, S.},
  \bibinfo{author}{Fan, J.}, \bibinfo{author}{Migdall, A.} \&
  \bibinfo{author}{Taylor, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Imaging topological edge states in
  silicon photonics}}.
\newblock {\emph{\JournalTitle{Nature Photonics}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{1001} (\bibinfo{year}{2013}).

\bibitem{lu2016topological}
\bibinfo{author}{Lu, L.}, \bibinfo{author}{Joannopoulos, J.~D.} \&
  \bibinfo{author}{Solja{\v{c}}i{\'c}, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological states in photonic
  systems}}.
\newblock {\emph{\JournalTitle{Nature Physics}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{626} (\bibinfo{year}{2016}).

\bibitem{PhysRevX.5.031011}
\bibinfo{author}{Peano, V.}, \bibinfo{author}{Brendel, C.},
  \bibinfo{author}{Schmidt, M.} \& \bibinfo{author}{Marquardt, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological phases of sound and
  light}}.
\newblock {\emph{\JournalTitle{Phys. Rev. X}}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{031011} (\bibinfo{year}{2015}).

\bibitem{kitagawa2012observation}
\bibinfo{author}{Kitagawa, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Observation of topologically
  protected bound states in photonic quantum walks}}.
\newblock {\emph{\JournalTitle{Nature communications}}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{882} (\bibinfo{year}{2012}).

\bibitem{cardano2016statistical}
\bibinfo{author}{Cardano, F.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Statistical moments of quantum-walk
  dynamics reveal topological quantum transitions}}.
\newblock {\emph{\JournalTitle{Nature communications}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{11439} (\bibinfo{year}{2016}).

\bibitem{PhysRevX.7.031023}
\bibinfo{author}{Flurin, E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Observing topological invariants
  using quantum walks in superconducting circuits}}.
\newblock {\emph{\JournalTitle{Phys. Rev. X}}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{031023} (\bibinfo{year}{2017}).

\bibitem{soluyanov2015type}
\bibinfo{author}{Soluyanov, A.~A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Type-ii weyl semimetals}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{527}},
  \bibinfo{pages}{495} (\bibinfo{year}{2015}).

\bibitem{PhysRevX.5.031013}
\bibinfo{author}{Lv, B.~Q.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Experimental discovery of weyl
  semimetal taas}}.
\newblock {\emph{\JournalTitle{Phys. Rev. X}}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{031013} (\bibinfo{year}{2015}).

\bibitem{PhysRevLett.42.1698}
\bibinfo{author}{Su, W.~P.}, \bibinfo{author}{Schrieffer, J.~R.} \&
  \bibinfo{author}{Heeger, A.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Solitons in polyacetylene}}.
\newblock {\emph{\JournalTitle{Phys. Rev. Lett.}}}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{1698--1701}
  (\bibinfo{year}{1979}).

\bibitem{maffei2018topological}
\bibinfo{author}{Maffei, M.}, \bibinfo{author}{Dauphin, A.},
  \bibinfo{author}{Cardano, F.}, \bibinfo{author}{Lewenstein, M.} \&
  \bibinfo{author}{Massignan, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological characterization of
  chiral models through their long time dynamics}}.
\newblock {\emph{\JournalTitle{New Journal of Physics}}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{013023}
  (\bibinfo{year}{2018}).

\bibitem{RevModPhys.73.681}
\bibinfo{author}{Heeger, A.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Nobel lecture: Semiconducting and
  metallic polymers: The fourth generation of polymeric materials}}.
\newblock {\emph{\JournalTitle{Rev. Mod. Phys.}}}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{681--700}
  (\bibinfo{year}{2001}).

\bibitem{kane2014topological}
\bibinfo{author}{Kane, C.} \& \bibinfo{author}{Lubensky, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological boundary modes in
  isostatic lattices}}.
\newblock {\emph{\JournalTitle{Nature Physics}}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{39} (\bibinfo{year}{2014}).

\bibitem{Chen13004}
\bibinfo{author}{Chen, B. G.-g.}, \bibinfo{author}{Upadhyaya, N.} \&
  \bibinfo{author}{Vitelli, V.}
\newblock \bibinfo{journal}{\bibinfo{title}{Nonlinear conduction via solitons
  in a topological mechanical insulator}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{13004--13009}
  (\bibinfo{year}{2014}).

\bibitem{carrasquilla2017machine}
\bibinfo{author}{Carrasquilla, J.} \& \bibinfo{author}{Melko, R.~G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Machine learning phases of
  matter}}.
\newblock {\emph{\JournalTitle{Nature Physics}}} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{431} (\bibinfo{year}{2017}).

\bibitem{PhysRevX.7.031038}
\bibinfo{author}{Ch'ng, K.}, \bibinfo{author}{Carrasquilla, J.},
  \bibinfo{author}{Melko, R.~G.} \& \bibinfo{author}{Khatami, E.}
\newblock \bibinfo{journal}{\bibinfo{title}{Machine learning phases of strongly
  correlated fermions}}.
\newblock {\emph{\JournalTitle{Phys. Rev. X}}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{031038} (\bibinfo{year}{2017}).

\bibitem{PhysRevB.94.195105}
\bibinfo{author}{Wang, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Discovering phase transitions with
  unsupervised learning}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{195105} (\bibinfo{year}{2016}).

\bibitem{broecker2017machine}
\bibinfo{author}{Broecker, P.}, \bibinfo{author}{Carrasquilla, J.},
  \bibinfo{author}{Melko, R.~G.} \& \bibinfo{author}{Trebst, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Machine learning quantum phases of
  matter beyond the fermion sign problem}}.
\newblock {\emph{\JournalTitle{Scientific reports}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{8823} (\bibinfo{year}{2017}).

\bibitem{van2017learning}
\bibinfo{author}{Van~Nieuwenburg, E.~P.}, \bibinfo{author}{Liu, Y.-H.} \&
  \bibinfo{author}{Huber, S.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Learning phase transitions by
  confusion}}.
\newblock {\emph{\JournalTitle{Nature Physics}}} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{435} (\bibinfo{year}{2017}).

\bibitem{PhysRevLett.120.066401}
\bibinfo{author}{Zhang, P.}, \bibinfo{author}{Shen, H.} \&
  \bibinfo{author}{Zhai, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Machine learning topological
  invariants with neural networks}}.
\newblock {\emph{\JournalTitle{Phys. Rev. Lett.}}}
  \textbf{\bibinfo{volume}{120}}, \bibinfo{pages}{066401}
  (\bibinfo{year}{2018}).

\bibitem{PhysRevB.98.085402}
\bibinfo{author}{Sun, N.}, \bibinfo{author}{Yi, J.}, \bibinfo{author}{Zhang,
  P.}, \bibinfo{author}{Shen, H.} \& \bibinfo{author}{Zhai, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Deep learning topological
  invariants of band insulators}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{085402} (\bibinfo{year}{2018}).

\bibitem{PhysRevB.97.174435}
\bibinfo{author}{Suchsland, P.} \& \bibinfo{author}{Wessel, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Parameter diagnostics of phases and
  phase transition learning by neural networks}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{174435} (\bibinfo{year}{2018}).

\bibitem{PhysRevLett.118.216401}
\bibinfo{author}{Zhang, Y.} \& \bibinfo{author}{Kim, E.-A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Quantum loop topography for machine
  learning}}.
\newblock {\emph{\JournalTitle{Phys. Rev. Lett.}}}
  \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{216401}
  (\bibinfo{year}{2017}).

\bibitem{PhysRevLett.120.257204}
\bibinfo{author}{Venderley, J.}, \bibinfo{author}{Khemani, V.} \&
  \bibinfo{author}{Kim, E.-A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Machine learning out-of-equilibrium
  phases of matter}}.
\newblock {\emph{\JournalTitle{Phys. Rev. Lett.}}}
  \textbf{\bibinfo{volume}{120}}, \bibinfo{pages}{257204}
  (\bibinfo{year}{2018}).

\bibitem{ohtsuki2017deep}
\bibinfo{author}{Ohtsuki, T.} \& \bibinfo{author}{Ohtsuki, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Deep learning the quantum phase
  transitions in random electron systems: Applications to three dimensions}}.
\newblock {\emph{\JournalTitle{Journal of the Physical Society of Japan}}}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{044708}
  (\bibinfo{year}{2017}).

\bibitem{PhysRevB.97.205110}
\bibinfo{author}{Yoshioka, N.}, \bibinfo{author}{Akagi, Y.} \&
  \bibinfo{author}{Katsura, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Learning disordered topological
  phases by statistical recovery of symmetry}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{205110} (\bibinfo{year}{2018}).

\bibitem{PhysRevB.96.195145}
\bibinfo{author}{Deng, D.-L.}, \bibinfo{author}{Li, X.} \&
  \bibinfo{author}{Das~Sarma, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Machine learning topological
  states}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{195145} (\bibinfo{year}{2017}).

\bibitem{PhysRevB.97.134109}
\bibinfo{author}{Huembeli, P.}, \bibinfo{author}{Dauphin, A.} \&
  \bibinfo{author}{Wittek, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identifying quantum phase
  transitions with adversarial neural networks}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{134109} (\bibinfo{year}{2018}).

\bibitem{PhysRevB.97.115453}
\bibinfo{author}{Carvalho, D.}, \bibinfo{author}{Garc\'{\i}a-Mart\'{\i}nez,
  N.~A.}, \bibinfo{author}{Lado, J.~L.} \&
  \bibinfo{author}{Fern\'andez-Rossier, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Real-space mapping of topological
  invariants using artificial neural networks}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{115453} (\bibinfo{year}{2018}).

\bibitem{PhysRevB.96.245119}
\bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Melko, R.~G.} \&
  \bibinfo{author}{Kim, E.-A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Machine learning ${\mathbb{z}}_{2}$
  quantum spin liquids with quasiparticle statistics}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{245119} (\bibinfo{year}{2017}).

\bibitem{rodriguez2018identifying}
\bibinfo{author}{Rodriguez-Nieva, J.~F.} \& \bibinfo{author}{Scheurer, M.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identifying topological order via
  unsupervised machine learning}}.
\newblock {\emph{\JournalTitle{arXiv preprint arXiv:1805.05961}}}
  (\bibinfo{year}{2018}).

\bibitem{breiman2017classification}
\bibinfo{author}{Breiman, L.}, \bibinfo{author}{Friedman, J.},
  \bibinfo{author}{Stone, C.~J.} \& \bibinfo{author}{Olshen, R.~A.}
\newblock \emph{\bibinfo{title}{Classification and regression trees}}
  (\bibinfo{publisher}{Chapman and Hall/CRC, London, UK},
  \bibinfo{year}{1984}).

\bibitem{Breiman2001}
\bibinfo{author}{Breiman, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Random forests}}.
\newblock {\emph{\JournalTitle{Machine Learning}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{5--32} (\bibinfo{year}{2001}).

\bibitem{friedman2001elements}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.} \&
  \bibinfo{author}{Tibshirani, R.}
\newblock \emph{\bibinfo{title}{The elements of statistical learning}}
  (\bibinfo{publisher}{Springer New York, NY, USA}, \bibinfo{year}{2001}).

\bibitem{PhysRevB.84.241106}
\bibinfo{author}{Bianco, R.} \& \bibinfo{author}{Resta, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mapping topological order in
  coordinate space}}.
\newblock {\emph{\JournalTitle{Phys. Rev. B}}} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{241106} (\bibinfo{year}{2011}).

\bibitem{caio2019topological}
\bibinfo{author}{Caio, M.~D.}, \bibinfo{author}{M{\"o}ller, G.},
  \bibinfo{author}{Cooper, N.~R.} \& \bibinfo{author}{Bhaseen, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological marker currents in
  chern insulators}}.
\newblock {\emph{\JournalTitle{Nature Physics}}} \bibinfo{pages}{1}
  (\bibinfo{year}{2019}).

\bibitem{carlsson2009topology}
\bibinfo{author}{Carlsson, G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topology and data}}.
\newblock {\emph{\JournalTitle{Bulletin of the American Mathematical Society}}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{255--308}
  (\bibinfo{year}{2009}).

\bibitem{wasserman2018topological}
\bibinfo{author}{Wasserman, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Topological data analysis}}.
\newblock {\emph{\JournalTitle{Annual Review of Statistics and Its
  Application}}} \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{501--532}
  (\bibinfo{year}{2018}).

\bibitem{wang2005adaptive}
\bibinfo{author}{Wang, J.}, \bibinfo{author}{Zhang, Z.} \&
  \bibinfo{author}{Zha, H.}
\newblock \bibinfo{title}{Adaptive manifold learning}.
\newblock In \emph{\bibinfo{booktitle}{Advances in neural information
  processing systems}}, \bibinfo{pages}{1473--1480} (\bibinfo{year}{2005}).

\bibitem{lin2008riemannian}
\bibinfo{author}{Lin, T.} \& \bibinfo{author}{Zha, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Riemannian manifold learning}}.
\newblock {\emph{\JournalTitle{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}}} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{796--809} (\bibinfo{year}{2008}).

\bibitem{belkin2003problems}
\bibinfo{author}{Belkin, M.}
\newblock \emph{\bibinfo{title}{Problems of learning on manifolds}}
  (\bibinfo{publisher}{The University of Chicago, Chicago, IL, USA},
  \bibinfo{year}{2003}).

\bibitem{asboth2016short}
\bibinfo{author}{Asb{\'o}th, J.~K.}, \bibinfo{author}{Oroszl{\'a}ny, L.} \&
  \bibinfo{author}{P{\'a}lyi, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{A short course on topological
  insulators}}.
\newblock {\emph{\JournalTitle{Lecture notes in physics}}}
  \textbf{\bibinfo{volume}{919}} (\bibinfo{year}{2016}).

\bibitem{goodfellow2016deep}
\bibinfo{author}{Goodfellow, I.}, \bibinfo{author}{Bengio, Y.} \&
  \bibinfo{author}{Courville, A.}
\newblock \emph{\bibinfo{title}{Deep learning}} (\bibinfo{publisher}{MIT press,
  Cambridge, MA, USA}, \bibinfo{year}{2016}).

\bibitem{bishop2006pattern}
\bibinfo{author}{Bishop, C.~M.}
\newblock \emph{\bibinfo{title}{Pattern recognition and machine learning}}
  (\bibinfo{publisher}{Springer New York, NY, USA}, \bibinfo{year}{2006}).

\bibitem{cayton2005algorithms}
\bibinfo{author}{Cayton, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Algorithms for manifold learning}}.
\newblock {\emph{\JournalTitle{Univ. of California at San Diego Tech. Rep}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{1} (\bibinfo{year}{2005}).

\bibitem{narayanan2010sample}
\bibinfo{author}{Narayanan, H.} \& \bibinfo{author}{Mitter, S.}
\newblock \bibinfo{title}{Sample complexity of testing the manifold
  hypothesis}.
\newblock In \emph{\bibinfo{booktitle}{Advances in Neural Information
  Processing Systems}}, \bibinfo{pages}{1786--1794} (\bibinfo{year}{2010}).

\bibitem{rifai2011manifold}
\bibinfo{author}{Rifai, S.}, \bibinfo{author}{Dauphin, Y.~N.},
  \bibinfo{author}{Vincent, P.}, \bibinfo{author}{Bengio, Y.} \&
  \bibinfo{author}{Muller, X.}
\newblock \bibinfo{title}{The manifold tangent classifier}.
\newblock In \emph{\bibinfo{booktitle}{Advances in Neural Information
  Processing Systems}}, \bibinfo{pages}{2294--2302} (\bibinfo{year}{2011}).

\end{thebibliography}
