\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Reply to the first referee }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Reply to the second referee}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Major}{1}{section*.3}}
\newlabel{pipeline_not_work}{{\textbf  {[1]} }{1}{}{quoter.1}{}}
\newlabel{sufficient_accuracy}{{\textbf  {[2]} }{1}{}{quoter.2}{}}
\newlabel{superior_comparable}{{\textbf  {[3]} }{1}{}{quoter.3}{}}
\newlabel{motif_real_space}{{\textbf  {[4]} }{1}{}{quoter.4}{}}
\newlabel{unsupervised_learning}{{\textbf  {[5]} }{2}{}{quoter.5}{}}
\newlabel{unsupervised_approaches}{{\textbf  {[6]} }{2}{}{quoter.6}{}}
\newlabel{eigenvector_ensembling_alg}{{\textbf  {[7]} }{2}{}{quoter.7}{}}
\newlabel{eigenvector_physics}{{\textbf  {[8]} }{2}{}{quoter.8}{}}
\newlabel{key_top}{{\textbf  {[9]} }{2}{}{quoter.9}{}}
\newlabel{physical_insights}{{\textbf  {[10]} }{2}{}{quoter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Minor}{3}{section*.4}}
\newlabel{quantum_comp}{{\textbf  {[11]} }{3}{}{quoter.11}{}}
\newlabel{experiments_1_2}{{\textbf  {[12]} }{3}{}{quoter.12}{}}
\newlabel{evaluation_metrics}{{\textbf  {[13]} }{3}{}{quoter.13}{}}
\newlabel{inf_entropy_sig}{{\textbf  {[14]} }{3}{}{quoter.14}{}}
\citation{*}
\newlabel{FirstPage}{{}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {title}{Machine learning topological phases in real space}{4}{section*.6}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{4}{section*.5}}
\citation{RevModPhys.82.3045}
\citation{CONTINENTINO2017A1}
\citation{ryu2010topological}
\citation{atala2013direct}
\citation{meier2016observation}
\citation{hafezi2013imaging}
\citation{PhysRevX.5.031011}
\citation{kitagawa2012observation}
\citation{PhysRevX.7.031023}
\citation{soluyanov2015type,PhysRevX.5.031013}
\citation{PhysRevLett.42.1698}
\citation{maffei2018topological}
\citation{RevModPhys.73.681}
\citation{kane2014topological,Chen13004}
\citation{carrasquilla2017machine}
\citation{rodriguez2018identifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section*.7}}
\newlabel{introduction}{{I}{5}{}{section*.7}{}}
\newlabel{SSH_ham}{{1}{5}{}{equation.1.1}{}}
\citation{https://ieeexplore.ieee.org/abstract/document/8631448?casa_token=ENOe4-VIc7kAAAAA:Tp8Aatj9Rx-9UcbOXtLbqNhG33nAt7_LEb-pG4-NC6wnQacmyRn0NqF4rrs2JGIDjgUgCNDLJaY,https://ieeexplore.ieee.org/abstract/document/8400040,https://ieeexplore.ieee.org/abstract/document/9007737}
\citation{https://arxiv.org/abs/1912.10057}
\newlabel{ssh1}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@ssh1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{ssh2}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@ssh2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagrams in parameter space. a) SSH model with first-neighbor hoppings $t_1$ and $t_2$. The (red) regions with winding number $W$ = 0 are trivial, while the (blue) regions with winding number $W$ = 1 are topologically non-trivial. b) SSH model with first ($t_1$ and $t_2$) and second ($T_1$ and $T_2$) nearest-neighbor hoppings. In this article we set $t_1$ = $t_2$ = 1 and renamed the variables $T_1$ $\rightarrow $ $t_1$, $T_2$ $\rightarrow $ $t_2$ for convenience. The (orange) region with winding number $W$ = 0 is trivial while the others with winding numbers $W$ = -1, $W$ = 1 and $W$ = 2 (red, green and blue respectively) are topologically non-trivial.}}{6}{figure.1}}
\newlabel{fig:phasediagrams}{{1}{6}{Phase diagrams in parameter space. a) SSH model with first-neighbor hoppings $t_1$ and $t_2$. The (red) regions with winding number $W$ = 0 are trivial, while the (blue) regions with winding number $W$ = 1 are topologically non-trivial. b) SSH model with first ($t_1$ and $t_2$) and second ($T_1$ and $T_2$) nearest-neighbor hoppings. In this article we set $t_1$ = $t_2$ = 1 and renamed the variables $T_1$ $\rightarrow $ $t_1$, $T_2$ $\rightarrow $ $t_2$ for convenience. The (orange) region with winding number $W$ = 0 is trivial while the others with winding numbers $W$ = -1, $W$ = 1 and $W$ = 2 (red, green and blue respectively) are topologically non-trivial}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The eigenvector ensembling algorithm}{6}{section*.8}}
\newlabel{the_eigenvector_ensembling_algorithm}{{II}{6}{}{section*.8}{}}
\newlabel{eigen_decomposition}{{2}{7}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical experiments}{7}{section*.9}}
\newlabel{numerical_experiments}{{III}{7}{}{section*.9}{}}
\citation{scikit}
\citation{breiman2017classification}
\citation{Breiman2001}
\newlabel{figexp1_exp:a}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figexp1_exp:a}{{(a)}{8}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figexp1_exp:b}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figexp1_exp:b}{{(b)}{8}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{figexp1_exp:c}{{2(c)}{8}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@figexp1_exp:c}{{(c)}{8}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a single iteration of experiment 1 (section \ref  {experiment_1}) as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of decision tree and eigenvector ensembling.}}{8}{figure.2}}
\newlabel{figexp1_exp}{{2}{8}{Visualization of a single iteration of experiment 1 (section \ref {experiment_1}) as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of decision tree and eigenvector ensembling}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment 1: Learning a first-neighbor hopping SSH model with decision trees}{8}{section*.10}}
\newlabel{experiment_1}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{section*.10}{}}
\citation{friedman2001elements}
\newlabel{figexp2_exp:a}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figexp2_exp:a}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figexp2_exp:b}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figexp2_exp:b}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{figexp2_exp:c}{{3(c)}{9}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@figexp2_exp:c}{{(c)}{9}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a single iteration of experiment 2 (section \ref  {experiment_2}) as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of random forest and eigenvector ensembling.}}{9}{figure.3}}
\newlabel{figexp2_exp}{{3}{9}{Visualization of a single iteration of experiment 2 (section \ref {experiment_2}) as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of random forest and eigenvector ensembling}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiment 2: Learning a first- and second-neighbor hoppings SSH model with random forests}{9}{section*.11}}
\newlabel{experiment_2}{{III\tmspace  +\thinmuskip {.1667em}B}{9}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Information entropy signatures}{9}{section*.12}}
\newlabel{information_entropy_signatures}{{IV}{9}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Emergent information entropy wave functions}{10}{section*.13}}
\newlabel{emergent_information_entropy_wave_functions}{{V}{10}{}{section*.13}{}}
\newlabel{entropy_density}{{3}{10}{}{equation.5.3}{}}
\newlabel{ssh1_heatmap_0}{{4(a)}{11}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@ssh1_heatmap_0}{{(a)}{11}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{ssh1_heatmap_1}{{4(b)}{11}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@ssh1_heatmap_1}{{(b)}{11}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{ssh1_heatmap}{{4(c)}{11}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@ssh1_heatmap}{{(c)}{11}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability heatmaps learned by a combination of decision trees with eigenvector ensembling from bulk real space eigenvector data in experiment 1 (section \ref  {experiment_1}). Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (c) The phase diagram resulting from heatmaps (a) and (b).}}{11}{figure.4}}
\newlabel{ssh1_heatmaps}{{4}{11}{Probability heatmaps learned by a combination of decision trees with eigenvector ensembling from bulk real space eigenvector data in experiment 1 (section \ref {experiment_1}). Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (c) The phase diagram resulting from heatmaps (a) and (b)}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.4}}
\newlabel{shannon_wave_function}{{4}{11}{}{equation.5.4}{}}
\newlabel{born_rule_spatial}{{5}{11}{}{equation.5.5}{}}
\newlabel{fourier_shannon_wave_function}{{6}{11}{}{equation.5.6}{}}
\newlabel{shannon_wave_function_wavevector_space}{{7}{11}{}{equation.5.7}{}}
\newlabel{statistics}{{8}{11}{}{equation.5.8}{}}
\newlabel{mean}{{8a}{11}{}{equation.5.8alph1}{}}
\newlabel{variance}{{8b}{11}{}{equation.5.8alph2}{}}
\newlabel{entropy}{{8c}{11}{}{equation.5.8alph3}{}}
\newlabel{ssh2_heatmap_-1}{{5(a)}{12}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@ssh2_heatmap_-1}{{(a)}{12}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{ssh2_heatmap_0}{{5(b)}{12}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@ssh2_heatmap_0}{{(b)}{12}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{ssh2_heatmap_1}{{5(c)}{12}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@ssh2_heatmap_1}{{(c)}{12}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{ssh2_heatmap_2}{{5(d)}{12}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@ssh2_heatmap_2}{{(d)}{12}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{ssh2_heatmap}{{5(e)}{12}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@ssh2_heatmap}{{(e)}{12}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability heatmaps learned by a combination of random forests with eigenvector ensembling from bulk real space eigenvector data in experiment 2 (section \ref  {experiment_2}). Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to -1. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (c) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (d) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 2. (e) The phase diagram resulting from heatmaps (a)-(d).}}{12}{figure.5}}
\newlabel{ssh2_heatmaps}{{5}{12}{Probability heatmaps learned by a combination of random forests with eigenvector ensembling from bulk real space eigenvector data in experiment 2 (section \ref {experiment_2}). Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to -1. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (c) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (d) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 2. (e) The phase diagram resulting from heatmaps (a)-(d)}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}{figure.5}}
\newlabel{heisenberg}{{9}{12}{}{Item.1}{}}
\newlabel{hirschman}{{10}{12}{}{Item.2}{}}
\citation{PhysRevLett.120.066401}
\citation{ml_interpretability}
\citation{PhysRevB.84.241106,caio2019topological}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{13}{section*.14}}
\newlabel{discussion}{{VI}{13}{}{section*.14}{}}
\citation{carlsson2009topology}
\citation{belkin2003problems}
\bibcite{RevModPhys.82.3045}{{1}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{CONTINENTINO2017A1}{{2}{2017}{{Continentino}}{{}}}
\bibcite{PhysRevB.95.094509}{{3}{2017}{{Puel\ \emph  {et~al.}}}{{Puel, Sacramento,\ and\ Continentino}}}
\bibcite{PhysRevE.97.012107}{{4}{2018}{{Griffith\ and\ Continentino}}{{}}}
\bibcite{ryu2010topological}{{5}{2010}{{Ryu\ \emph  {et~al.}}}{{Ryu, Schnyder, Furusaki,\ and\ Ludwig}}}
\bibcite{atala2013direct}{{6}{2013}{{Atala\ \emph  {et~al.}}}{{Atala, Aidelsburger, Barreiro, Abanin, Kitagawa, Demler,\ and\ Bloch}}}
\bibcite{Stuhl1514}{{7}{2015}{{Stuhl\ \emph  {et~al.}}}{{Stuhl, Lu, Aycock, Genkina,\ and\ Spielman}}}
\bibcite{leder2016real}{{8}{2016}{{Leder\ \emph  {et~al.}}}{{Leder, Grossert, Sitta, Genske, Rosch,\ and\ Weitz}}}
\bibcite{goldman2016topological}{{9}{2016}{{Goldman\ \emph  {et~al.}}}{{Goldman, Budich,\ and\ Zoller}}}
\bibcite{meier2016observation}{{10}{2016}{{Meier\ \emph  {et~al.}}}{{Meier, An,\ and\ Gadway}}}
\bibcite{hafezi2013imaging}{{11}{2013}{{Hafezi\ \emph  {et~al.}}}{{Hafezi, Mittal, Fan, Migdall,\ and\ Taylor}}}
\bibcite{lu2016topological}{{12}{2016}{{Lu\ \emph  {et~al.}}}{{Lu, Joannopoulos,\ and\ Solja{\v {c}}i{\'c}}}}
\bibcite{PhysRevX.5.031011}{{13}{2015}{{Peano\ \emph  {et~al.}}}{{Peano, Brendel, Schmidt,\ and\ Marquardt}}}
\bibcite{kitagawa2012observation}{{14}{2012}{{Kitagawa\ \emph  {et~al.}}}{{Kitagawa, Broome, Fedrizzi, Rudner, Berg, Kassal, Aspuru-Guzik, Demler,\ and\ White}}}
\bibcite{cardano2016statistical}{{15}{2016}{{Cardano\ \emph  {et~al.}}}{{Cardano, Maffei, Massa, Piccirillo, De~Lisio, De~Filippis, Cataudella, Santamato,\ and\ Marrucci}}}
\bibcite{PhysRevX.7.031023}{{16}{2017}{{Flurin\ \emph  {et~al.}}}{{Flurin, Ramasesh, Hacohen-Gourgy, Martin, Yao,\ and\ Siddiqi}}}
\bibcite{soluyanov2015type}{{17}{2015}{{Soluyanov\ \emph  {et~al.}}}{{Soluyanov, Gresch, Wang, Wu, Troyer, Dai,\ and\ Bernevig}}}
\bibcite{PhysRevX.5.031013}{{18}{2015}{{Lv\ \emph  {et~al.}}}{{Lv, Weng, Fu, Wang, Miao, Ma, Richard, Huang, Zhao, Chen, Fang, Dai, Qian,\ and\ Ding}}}
\bibcite{PhysRevLett.42.1698}{{19}{1979}{{Su\ \emph  {et~al.}}}{{Su, Schrieffer,\ and\ Heeger}}}
\bibcite{maffei2018topological}{{20}{2018}{{Maffei\ \emph  {et~al.}}}{{Maffei, Dauphin, Cardano, Lewenstein,\ and\ Massignan}}}
\bibcite{RevModPhys.73.681}{{21}{2001}{{Heeger}}{{}}}
\bibcite{kane2014topological}{{22}{2014}{{Kane\ and\ Lubensky}}{{}}}
\bibcite{Chen13004}{{23}{2014}{{Chen\ \emph  {et~al.}}}{{Chen, Upadhyaya,\ and\ Vitelli}}}
\bibcite{carrasquilla2017machine}{{24}{2017}{{Carrasquilla\ and\ Melko}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.15}}
\bibcite{PhysRevX.7.031038}{{25}{2017}{{Ch'ng\ \emph  {et~al.}}}{{Ch'ng, Carrasquilla, Melko,\ and\ Khatami}}}
\bibcite{PhysRevB.94.195105}{{26}{2016}{{Wang}}{{}}}
\bibcite{broecker2017machine}{{27}{2017}{{Broecker\ \emph  {et~al.}}}{{Broecker, Carrasquilla, Melko,\ and\ Trebst}}}
\bibcite{van2017learning}{{28}{2017}{{Van~Nieuwenburg\ \emph  {et~al.}}}{{Van~Nieuwenburg, Liu,\ and\ Huber}}}
\bibcite{PhysRevLett.120.066401}{{29}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Shen,\ and\ Zhai}}}
\bibcite{PhysRevB.98.085402}{{30}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Yi, Zhang, Shen,\ and\ Zhai}}}
\bibcite{PhysRevB.97.174435}{{31}{2018}{{Suchsland\ and\ Wessel}}{{}}}
\bibcite{PhysRevLett.118.216401}{{32}{2017}{{Zhang\ and\ Kim}}{{}}}
\bibcite{PhysRevLett.120.257204}{{33}{2018}{{Venderley\ \emph  {et~al.}}}{{Venderley, Khemani,\ and\ Kim}}}
\bibcite{ohtsuki2017deep}{{34}{2017}{{Ohtsuki\ and\ Ohtsuki}}{{}}}
\bibcite{PhysRevB.97.205110}{{35}{2018}{{Yoshioka\ \emph  {et~al.}}}{{Yoshioka, Akagi,\ and\ Katsura}}}
\bibcite{PhysRevB.96.195145}{{36}{2017}{{Deng\ \emph  {et~al.}}}{{Deng, Li,\ and\ Das~Sarma}}}
\bibcite{PhysRevB.97.134109}{{37}{2018}{{Huembeli\ \emph  {et~al.}}}{{Huembeli, Dauphin,\ and\ Wittek}}}
\bibcite{PhysRevB.97.115453}{{38}{2018}{{Carvalho\ \emph  {et~al.}}}{{Carvalho, Garc\'{\i }a-Mart\'{\i }nez, Lado,\ and\ Fern\'andez-Rossier}}}
\bibcite{PhysRevB.96.245119}{{39}{2017}{{Zhang\ \emph  {et~al.}}}{{Zhang, Melko,\ and\ Kim}}}
\bibcite{rodriguez2018identifying}{{40}{2018}{{Rodriguez-Nieva\ and\ Scheurer}}{{}}}
\bibcite{breiman2017classification}{{41}{1984}{{Breiman\ \emph  {et~al.}}}{{Breiman, Friedman, Stone,\ and\ Olshen}}}
\bibcite{Breiman2001}{{42}{2001}{{Breiman}}{{}}}
\bibcite{friedman2001elements}{{43}{2001}{{Friedman\ \emph  {et~al.}}}{{Friedman, Hastie,\ and\ Tibshirani}}}
\bibcite{PhysRevB.84.241106}{{44}{2011}{{Bianco\ and\ Resta}}{{}}}
\bibcite{caio2019topological}{{45}{2019}{{Caio\ \emph  {et~al.}}}{{Caio, M{\"o}ller, Cooper,\ and\ Bhaseen}}}
\bibcite{carlsson2009topology}{{46}{2009}{{Carlsson}}{{}}}
\bibcite{wasserman2018topological}{{47}{2018}{{Wasserman}}{{}}}
\bibcite{wang2005adaptive}{{48}{2005}{{Wang\ \emph  {et~al.}}}{{Wang, Zhang,\ and\ Zha}}}
\bibcite{lin2008riemannian}{{49}{2008}{{Lin\ and\ Zha}}{{}}}
\bibcite{belkin2003problems}{{50}{2003}{{Belkin}}{{}}}
\bibcite{asboth2016short}{{51}{2016}{{Asb{\'o}th\ \emph  {et~al.}}}{{Asb{\'o}th, Oroszl{\'a}ny,\ and\ P{\'a}lyi}}}
\bibcite{goodfellow2016deep}{{52}{2016}{{Goodfellow\ \emph  {et~al.}}}{{Goodfellow, Bengio,\ and\ Courville}}}
\bibcite{bishop2006pattern}{{53}{2006}{{Bishop}}{{}}}
\newlabel{feature_importances_ssh1}{{6(a)}{15}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@feature_importances_ssh1}{{(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{feature_importances_ssh2}{{6(b)}{15}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@feature_importances_ssh2}{{(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information entropy signatures of the topological phase transitions obtained from the numerical experiments described in section \ref  {numerical_experiments}. (a) In experiment 1 (section \ref  {experiment_1}), the two sharp peaks in the Shannon entropy signal account for approximately 70\% of reduction in information entropy. These two peaks correspond to the lattice sites $S_1$. (b) In experiment 2 (section \ref  {experiment_2}), the three visible peaks account for approximately 30\% of reduction in information entropy. These three peaks are located along lattice sites $S_2$.}}{15}{figure.6}}
\newlabel{feature_importances}{{6}{15}{Information entropy signatures of the topological phase transitions obtained from the numerical experiments described in section \ref {numerical_experiments}. (a) In experiment 1 (section \ref {experiment_1}), the two sharp peaks in the Shannon entropy signal account for approximately 70\% of reduction in information entropy. These two peaks correspond to the lattice sites $S_1$. (b) In experiment 2 (section \ref {experiment_2}), the three visible peaks account for approximately 30\% of reduction in information entropy. These three peaks are located along lattice sites $S_2$}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.6}}
\bibcite{cayton2005algorithms}{{54}{2005}{{Cayton}}{{}}}
\bibcite{narayanan2010sample}{{55}{2010}{{Narayanan\ and\ Mitter}}{{}}}
\bibcite{rifai2011manifold}{{56}{2011}{{Rifai\ \emph  {et~al.}}}{{Rifai, Dauphin, Vincent, Bengio,\ and\ Muller}}}
\bibdata{articleNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{16}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author contributions}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Competing financial interests}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Additional information}{16}{section*.19}}
\newlabel{LastPage}{{}{16}{}{}{}}
