\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{asboth2016short}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic set-up of a 1D SSH system. Here $t_1$ and $t_2$ are nearest-neighbor hoppings while $T_1$ and $T_2$ are second nearest-neighbor hoppings.}}{1}{figure.1}}
\newlabel{fig:model}{{1}{1}{Schematic set-up of a 1D SSH system. Here $t_1$ and $t_2$ are nearest-neighbor hoppings while $T_1$ and $T_2$ are second nearest-neighbor hoppings}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winding number. The winding number of a closed, oriented curve with respect to a reference point is a topological invariant that counts how many times the curve winds around the point. Picture credits: Jim Belk, public domain.}}{1}{figure.2}}
\newlabel{fig:winding}{{2}{1}{Winding number. The winding number of a closed, oriented curve with respect to a reference point is a topological invariant that counts how many times the curve winds around the point. Picture credits: Jim Belk, public domain}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Material}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The SSH model}{1}{section*.2}}
\newlabel{sshapp}{{}{1}{}{section*.2}{}}
\newlabel{SSH}{{1}{1}{}{equation.0.1}{}}
\citation{goodfellow2016deep}
\newlabel{hmatrix}{{2}{2}{}{equation.0.2}{}}
\newlabel{winding_number}{{3}{2}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Learning topological phases from real space data}{2}{section*.3}}
\newlabel{localconstancy}{{4}{2}{}{equation.0.4}{}}
\citation{bishop2006pattern}
\citation{cayton2005algorithms,narayanan2010sample}
\citation{rifai2011manifold}
\newlabel{less_feat:a}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@less_feat:a}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{less_feat:b}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@less_feat:b}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagrams learned from most relevant lattice sites. (a) Phase diagram learned by a combination of decision trees with eigenvector ensembling in experiment 1 using only lattice sites $S'_1$ = (0, 50, 51, 99). The accuracy achieved for Hamiltonians in the test set using only the four lattice sites in $S'_1$ was approximately 95\%. (b) Phase diagram learned by a combination of random forests with eigenvector ensembling in experiment 2 using only lattice sites $S'_2$ = (0, 1, 3, 48, 50, 51, 96, 98, 99). The accuracy achieved for Hamiltonians in the test set using only the nine lattice sites in $S'_2$ was approximately 74\%.}}{3}{figure.3}}
\newlabel{less_feat}{{3}{3}{Phase diagrams learned from most relevant lattice sites. (a) Phase diagram learned by a combination of decision trees with eigenvector ensembling in experiment 1 using only lattice sites $S'_1$ = (0, 50, 51, 99). The accuracy achieved for Hamiltonians in the test set using only the four lattice sites in $S'_1$ was approximately 95\%. (b) Phase diagram learned by a combination of random forests with eigenvector ensembling in experiment 2 using only lattice sites $S'_2$ = (0, 1, 3, 48, 50, 51, 96, 98, 99). The accuracy achieved for Hamiltonians in the test set using only the nine lattice sites in $S'_2$ was approximately 74\%}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.3}}
\newlabel{parameter_to_real}{{5}{3}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The eigenvector ensembling algorithm}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Information entropy signatures in the macroscopic limit}{4}{section*.5}}
\bibcite{asboth2016short}{{1}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{2}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{3}{}{{}}{{}}}
\bibcite{cayton2005algorithms}{{4}{}{{}}{{}}}
\bibcite{narayanan2010sample}{{5}{}{{}}{{}}}
\bibcite{rifai2011manifold}{{6}{}{{}}{{}}}
\bibdata{supplementaryNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{feature_importances_ssh1_140}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@feature_importances_ssh1_140}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{feature_importances_ssh1_180}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@feature_importances_ssh1_180}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{feature_importances_ssh1_220}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@feature_importances_ssh1_220}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information entropy signatures obtained for experiment 1 with higher lattice sizes. (a) Information entropy signature for 70 unit cells. (b) Information entropy signature for 90 unit cells. (c) Information entropy signature for 110 unit cells.}}{5}{figure.4}}
\newlabel{feature_importances_ssh1_longer_lattices}{{4}{5}{Information entropy signatures obtained for experiment 1 with higher lattice sizes. (a) Information entropy signature for 70 unit cells. (b) Information entropy signature for 90 unit cells. (c) Information entropy signature for 110 unit cells}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.4}}
\newlabel{entropy_dens}{{6}{5}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.6}}
\newlabel{feature_importances_ssh2_140}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@feature_importances_ssh2_140}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{feature_importances_ssh2_180}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@feature_importances_ssh2_180}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{feature_importances_ssh2_220}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@feature_importances_ssh2_220}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information entropy signatures obtained for experiment 2 with higher lattice sizes. (a) Information entropy signature for 70 unit cells. (b) Information entropy signature for 90 unit cells. (c) Information entropy signature for 110 unit cells.}}{6}{figure.5}}
\newlabel{feature_importances_ssh2_longer_lattices}{{5}{6}{Information entropy signatures obtained for experiment 2 with higher lattice sizes. (a) Information entropy signature for 70 unit cells. (b) Information entropy signature for 90 unit cells. (c) Information entropy signature for 110 unit cells}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.5}}
\newlabel{cumulative_entropy_ssh1_140}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@cumulative_entropy_ssh1_140}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{cumulative_entropy_ssh1_180}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@cumulative_entropy_ssh1_180}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{cumulative_entropy_ssh1_220}{{6(c)}{6}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@cumulative_entropy_ssh1_220}{{(c)}{6}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative entropy distributions for higher lattice sizes in experiment 1. (a) Cumulative entropy distribution for 70 unit cells. (b) Cumulative entropy distribution for 90 unit cells. (c) Cumulative entropy distribution for 110 unit cells. The two visible leaps in the cumulative entropy distributions shown above occur at regions corresponding to the lattice sites $S_1$ in the case with 50 unit cells.}}{6}{figure.6}}
\newlabel{cdf1}{{6}{6}{Cumulative entropy distributions for higher lattice sizes in experiment 1. (a) Cumulative entropy distribution for 70 unit cells. (b) Cumulative entropy distribution for 90 unit cells. (c) Cumulative entropy distribution for 110 unit cells. The two visible leaps in the cumulative entropy distributions shown above occur at regions corresponding to the lattice sites $S_1$ in the case with 50 unit cells}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.6}}
\newlabel{cumulative_entropy_ssh2_140}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@cumulative_entropy_ssh2_140}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{cumulative_entropy_ssh2_180}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@cumulative_entropy_ssh2_180}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{cumulative_entropy_ssh2_220}{{7(c)}{7}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@cumulative_entropy_ssh2_220}{{(c)}{7}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative entropy distributions for higher lattice sizes in experiment 2. (a) Cumulative entropy distributions for 70 unit cells. (b) Cumulative entropy distributions for 90 unit cells. (c) Cumulative entropy distributions for 110 unit cells. Here the leaps in the cumulative entropy distributions are less pronounced than in experiment 1, but still noticeable. The three visible leaps occur at regions corresponding to the lattice sites $S_2$ in the case of 50 unit cells.}}{7}{figure.7}}
\newlabel{cdf2}{{7}{7}{Cumulative entropy distributions for higher lattice sizes in experiment 2. (a) Cumulative entropy distributions for 70 unit cells. (b) Cumulative entropy distributions for 90 unit cells. (c) Cumulative entropy distributions for 110 unit cells. Here the leaps in the cumulative entropy distributions are less pronounced than in experiment 1, but still noticeable. The three visible leaps occur at regions corresponding to the lattice sites $S_2$ in the case of 50 unit cells}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.7}}
\newlabel{LastPage}{{}{7}{}{}{}}
