\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Reply to the second referee}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Major}{1}{section*.2}}
\newlabel{pipeline_not_work}{{\textbf  {[1]} }{1}{}{quoter.1}{}}
\newlabel{sufficient_accuracy}{{\textbf  {[2]} }{1}{}{quoter.2}{}}
\newlabel{superior_comparable}{{\textbf  {[3]} }{1}{}{quoter.3}{}}
\newlabel{motif_real_space}{{\textbf  {[4]} }{1}{}{quoter.4}{}}
\newlabel{unsupervised_learning}{{\textbf  {[5]} }{2}{}{quoter.5}{}}
\newlabel{unsupervised_approaches}{{\textbf  {[6]} }{2}{}{quoter.6}{}}
\newlabel{eigenvector_ensembling_alg}{{\textbf  {[7]} }{2}{}{quoter.7}{}}
\newlabel{eigenvector_physics}{{\textbf  {[8]} }{2}{}{quoter.8}{}}
\newlabel{key_top}{{\textbf  {[9]} }{3}{}{quoter.9}{}}
\newlabel{physical_insights}{{\textbf  {[10]} }{3}{}{quoter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Minor}{3}{section*.3}}
\newlabel{quantum_comp}{{\textbf  {[11]} }{3}{}{quoter.11}{}}
\newlabel{experiments_1_2}{{\textbf  {[12]} }{3}{}{quoter.12}{}}
\newlabel{evaluation_metrics}{{\textbf  {[13]} }{3}{}{quoter.13}{}}
\newlabel{inf_entropy_sig}{{\textbf  {[14]} }{3}{}{quoter.14}{}}
\bibdata{letter_refereeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
