\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Machine learning topological phases in real space}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{RevModPhys.82.3045}
\citation{CONTINENTINO2017A1}
\citation{ryu2010topological}
\citation{atala2013direct}
\citation{meier2016observation}
\citation{hafezi2013imaging}
\citation{PhysRevX.5.031011}
\citation{kitagawa2012observation}
\citation{PhysRevX.7.031023}
\citation{soluyanov2015type,PhysRevX.5.031013}
\citation{PhysRevLett.42.1698}
\citation{maffei2018topological}
\citation{RevModPhys.73.681}
\citation{kane2014topological,Chen13004}
\citation{carrasquilla2017machine}
\citation{rodriguez2018identifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{introduction}{{I}{2}{}{section*.3}{}}
\newlabel{SSH_ham}{{1}{2}{}{equation.1.1}{}}
\citation{gilpin2018explaining}
\citation{roscher2020explainable}
\citation{friedman2001elements}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ssh1}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@ssh1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{ssh2}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@ssh2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagrams in parameter space. a) SSH model with first-neighbor hoppings $t_1$ and $t_2$. The (red) regions with winding number $W$ = 0 are trivial, while the (blue) regions with winding number $W$ = 1 are topologically non-trivial. b) SSH model with first ($t_1$ and $t_2$) and second ($T_1$ and $T_2$) nearest-neighbor hoppings. In this article we set $t_1$ = $t_2$ = 1 and renamed the variables $T_1$ $\rightarrow $ $t_1$, $T_2$ $\rightarrow $ $t_2$ for convenience. The (orange) region with winding number $W$ = 0 is trivial while the others with winding numbers $W$ = -1, $W$ = 1 and $W$ = 2 (red, green and blue respectively) are topologically non-trivial.\relax }}{3}{figure.caption.4}}
\newlabel{fig:phasediagrams}{{1}{3}{Phase diagrams in parameter space. a) SSH model with first-neighbor hoppings $t_1$ and $t_2$. The (red) regions with winding number $W$ = 0 are trivial, while the (blue) regions with winding number $W$ = 1 are topologically non-trivial. b) SSH model with first ($t_1$ and $t_2$) and second ($T_1$ and $T_2$) nearest-neighbor hoppings. In this article we set $t_1$ = $t_2$ = 1 and renamed the variables $T_1$ $\rightarrow $ $t_1$, $T_2$ $\rightarrow $ $t_2$ for convenience. The (orange) region with winding number $W$ = 0 is trivial while the others with winding numbers $W$ = -1, $W$ = 1 and $W$ = 2 (red, green and blue respectively) are topologically non-trivial.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The eigenvector ensembling algorithm}{4}{section*.5}}
\newlabel{the_eigenvector_ensembling_algorithm}{{II}{4}{}{section*.5}{}}
\newlabel{eigen_decomposition}{{2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical experiments}{4}{section*.6}}
\newlabel{numerical_experiments}{{III}{4}{}{section*.6}{}}
\citation{scikit-learn,sklearn_api}
\citation{breiman2017classification}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment 1: Learning a first-neighbor hopping SSH model with decision trees}{5}{section*.7}}
\newlabel{experiment_1}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.7}{}}
\citation{friedman2001elements}
\citation{raileanu2004theoretical}
\newlabel{figexp1_exp:a}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figexp1_exp:a}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figexp1_exp:b}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figexp1_exp:b}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{figexp1_exp:c}{{2(c)}{6}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@figexp1_exp:c}{{(c)}{6}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a single iteration of experiment 1 (section \ref  {experiment_1}) as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of decision tree and eigenvector ensembling.\relax }}{6}{figure.caption.8}}
\newlabel{figexp1_exp}{{2}{6}{Visualization of a single iteration of experiment 1 (section \ref {experiment_1}) as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of decision tree and eigenvector ensembling.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiment 2: Learning a first- and second-neighbor hoppings SSH model with random forests}{6}{section*.9}}
\newlabel{experiment_2}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Information entropy signatures}{6}{section*.11}}
\newlabel{information_entropy_signatures}{{IV}{6}{}{section*.11}{}}
\newlabel{figexp2_exp:a}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figexp2_exp:a}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figexp2_exp:b}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figexp2_exp:b}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{figexp2_exp:c}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@figexp2_exp:c}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a single iteration of experiment 2 (section \ref  {experiment_2}) as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of random forest and eigenvector ensembling.\relax }}{7}{figure.caption.10}}
\newlabel{figexp2_exp}{{3}{7}{Visualization of a single iteration of experiment 2 (section \ref {experiment_2}) as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase diagram learned from real space lattice data by a combination of random forest and eigenvector ensembling.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.10}}
\newlabel{ssh1_heatmap_0}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@ssh1_heatmap_0}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{ssh1_heatmap_1}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@ssh1_heatmap_1}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{ssh1_heatmap}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@ssh1_heatmap}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability heatmaps learned by a combination of decision trees with eigenvector ensembling from bulk real space eigenvector data in experiment 1 (section \ref  {experiment_1}). Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (c) The phase diagram resulting from heatmaps (a) and (b).\relax }}{8}{figure.caption.12}}
\newlabel{ssh1_heatmaps}{{4}{8}{Probability heatmaps learned by a combination of decision trees with eigenvector ensembling from bulk real space eigenvector data in experiment 1 (section \ref {experiment_1}). Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (c) The phase diagram resulting from heatmaps (a) and (b).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy scores of numerical experiments. The features used to train the decision trees (SSH 1) or random forests (SSH 2) in the numerical experiments with SSH systems were as follows. Real space features: all real space lattice sites ($X_\alpha $) (sections \ref  {experiment_1} and \ref  {experiment_2}); real space lattice sites from subset $\mathcal  {S}_{\alpha }$ ($X_{\mathcal  {S}_\alpha }$) (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lattice_subsets}\unskip \@@italiccorr )}}). DCT topological features: all DCT topological features ($\mathaccentV {hat}05E{X}^c_\alpha $) (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {DCT}\unskip \@@italiccorr )}}); DCT topological features from subset $\mathcal  {E}_\alpha $ ($\mathaccentV {hat}05E{X}^c_{\mathcal  {E}_\alpha }$) (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {DCT_subsets}\unskip \@@italiccorr )}}); DCT topological features from subset $\mathcal  {E}_\alpha $ computed using only real space lattice sites $\mathcal  {S}_{\alpha }$ ($\mathaccentV {hat}05E{X}^c_{\mathcal  {S}_\alpha ,\mathcal  {E}_\alpha }$) (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {DCT_very_compressed}\unskip \@@italiccorr )}}). DST topological features: all DST topological features ($\mathaccentV {hat}05E{X}^s_\alpha $) (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {DST}\unskip \@@italiccorr )}}); DST topological features from subset $\mathcal  {O}_\alpha $ ($\mathaccentV {hat}05E{X}^s_{\mathcal  {O}_\alpha }$) (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {DST_subsets}\unskip \@@italiccorr )}}); DST topological features from subset $\mathcal  {O}_\alpha $ computed using only real space lattice sites $\mathcal  {S}_{\alpha }$ ($\mathaccentV {hat}05E{X}^s_{\mathcal  {S}_\alpha ,\mathcal  {O}_\alpha }$) (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {DST_very_compressed}\unskip \@@italiccorr )}}). \relax }}{8}{table.caption.14}}
\newlabel{accuracy_scores}{{1}{8}{Accuracy scores of numerical experiments. The features used to train the decision trees (SSH 1) or random forests (SSH 2) in the numerical experiments with SSH systems were as follows. Real space features: all real space lattice sites (\xalpha ) (sections \ref {experiment_1} and \ref {experiment_2}); real space lattice sites from subset $\mathcal {S}_{\alpha }$ (\xSalpha ) (equation \eqref {lattice_subsets}). DCT topological features: all DCT topological features (\xcalpha ) (equation \eqref {DCT}); DCT topological features from subset $\mathcal {E}_\alpha $ (\xcEalpha ) (equation \eqref {DCT_subsets}); DCT topological features from subset $\mathcal {E}_\alpha $ computed using only real space lattice sites $\mathcal {S}_{\alpha }$ (\xcSEalpha ) (equation \eqref {DCT_very_compressed}). DST topological features: all DST topological features (\xsalpha ) (equation \eqref {DST}); DST topological features from subset $\mathcal {O}_\alpha $ (\xsOalpha ) (equation \eqref {DST_subsets}); DST topological features from subset $\mathcal {O}_\alpha $ computed using only real space lattice sites $\mathcal {S}_{\alpha }$ (\xsSOalpha ) (equation \eqref {DST_very_compressed}). \relax }{table.caption.14}{}}
\newlabel{ssh2_heatmap_-1}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@ssh2_heatmap_-1}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{ssh2_heatmap_0}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@ssh2_heatmap_0}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{ssh2_heatmap_1}{{5(c)}{9}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@ssh2_heatmap_1}{{(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{ssh2_heatmap_2}{{5(d)}{9}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@ssh2_heatmap_2}{{(d)}{9}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{ssh2_heatmap}{{5(e)}{9}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@ssh2_heatmap}{{(e)}{9}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability heatmaps learned by a combination of random forests with eigenvector ensembling from bulk real space eigenvector data in experiment 2 (section \ref  {experiment_2}). Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to -1. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (c) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (d) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 2. (e) The phase diagram resulting from heatmaps (a)-(d).\relax }}{9}{figure.caption.13}}
\newlabel{ssh2_heatmaps}{{5}{9}{Probability heatmaps learned by a combination of random forests with eigenvector ensembling from bulk real space eigenvector data in experiment 2 (section \ref {experiment_2}). Heatmaps were averaged across all 100 iterations of the experiment. (a) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to -1. (b) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 0. (c) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 1. (d) Probability heatmap showing the probability that a Hamiltonian in the grid has winding number equal to 2. (e) The phase diagram resulting from heatmaps (a)-(d).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Topological feature engineering and lattice compression}{9}{section*.15}}
\newlabel{topological_feature_engineering}{{V}{9}{}{section*.15}{}}
\newlabel{discrete_fourier_transform}{{3}{9}{}{equation.5.3}{}}
\newlabel{hermitian_symmetry}{{4}{10}{}{equation.5.4}{}}
\newlabel{DCT}{{5}{10}{}{equation.5.5}{}}
\newlabel{DST}{{6}{10}{}{equation.5.6}{}}
\newlabel{lattice_subsets}{{7}{10}{}{equation.5.7}{}}
\newlabel{DCT_subsets}{{8}{10}{}{equation.5.8}{}}
\newlabel{DST_subsets}{{9}{11}{}{equation.5.9}{}}
\newlabel{DCT_very_compressed}{{10}{11}{}{equation.5.10}{}}
\newlabel{DST_very_compressed}{{11}{11}{}{equation.5.11}{}}
\newlabel{indicator_function}{{12}{11}{}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Emergent information entropy wave functions}{11}{section*.16}}
\newlabel{emergent_information_entropy_wave_functions}{{VI}{11}{}{section*.16}{}}
\newlabel{entropy_density}{{13}{12}{}{equation.6.13}{}}
\newlabel{shannon_wave_function}{{15}{12}{}{equation.6.15}{}}
\newlabel{born_rule_spatial}{{16}{12}{}{equation.6.16}{}}
\newlabel{fourier_shannon_wave_function}{{17}{12}{}{equation.6.17}{}}
\newlabel{shannon_wave_function_wavevector_space}{{18}{12}{}{equation.6.18}{}}
\newlabel{statistics}{{19}{12}{}{equation.6.19}{}}
\newlabel{mean}{{19a}{12}{}{equation.6.19alph1}{}}
\newlabel{variance}{{19b}{12}{}{equation.6.19alph2}{}}
\newlabel{entropy}{{19c}{12}{}{equation.6.19alph3}{}}
\citation{PhysRevLett.120.066401}
\citation{zhang2020interpreting}
\citation{zhang2020interpreting}
\newlabel{heisenberg}{{20}{13}{}{Item.1}{}}
\newlabel{hirschman}{{21}{13}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{13}{section*.17}}
\newlabel{discussion}{{VII}{13}{}{section*.17}{}}
\citation{PhysRevB.84.241106,caio2019topological}
\citation{PhysRevB.84.241106,caio2019topological}
\citation{carlsson2009topology}
\citation{belkin2003problems}
\bibdata{articleNotes,article_bib}
\bibcite{RevModPhys.82.3045}{{1}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{CONTINENTINO2017A1}{{2}{2017}{{Continentino}}{{}}}
\bibcite{PhysRevB.95.094509}{{3}{2017}{{Puel\ \emph  {et~al.}}}{{Puel, Sacramento,\ and\ Continentino}}}
\bibcite{PhysRevE.97.012107}{{4}{2018}{{Griffith\ and\ Continentino}}{{}}}
\bibcite{ryu2010topological}{{5}{2010}{{Ryu\ \emph  {et~al.}}}{{Ryu, Schnyder, Furusaki,\ and\ Ludwig}}}
\bibcite{atala2013direct}{{6}{2013}{{Atala\ \emph  {et~al.}}}{{Atala, Aidelsburger, Barreiro, Abanin, Kitagawa, Demler,\ and\ Bloch}}}
\bibcite{Stuhl1514}{{7}{2015}{{Stuhl\ \emph  {et~al.}}}{{Stuhl, Lu, Aycock, Genkina,\ and\ Spielman}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.19}}
\bibcite{leder2016real}{{8}{2016}{{Leder\ \emph  {et~al.}}}{{Leder, Grossert, Sitta, Genske, Rosch,\ and\ Weitz}}}
\bibcite{goldman2016topological}{{9}{2016}{{Goldman\ \emph  {et~al.}}}{{Goldman, Budich,\ and\ Zoller}}}
\bibcite{meier2016observation}{{10}{2016}{{Meier\ \emph  {et~al.}}}{{Meier, An,\ and\ Gadway}}}
\bibcite{hafezi2013imaging}{{11}{2013}{{Hafezi\ \emph  {et~al.}}}{{Hafezi, Mittal, Fan, Migdall,\ and\ Taylor}}}
\bibcite{lu2016topological}{{12}{2016}{{Lu\ \emph  {et~al.}}}{{Lu, Joannopoulos,\ and\ Solja{\v {c}}i{\'c}}}}
\bibcite{PhysRevX.5.031011}{{13}{2015}{{Peano\ \emph  {et~al.}}}{{Peano, Brendel, Schmidt,\ and\ Marquardt}}}
\bibcite{kitagawa2012observation}{{14}{2012}{{Kitagawa\ \emph  {et~al.}}}{{Kitagawa, Broome, Fedrizzi, Rudner, Berg, Kassal, Aspuru-Guzik, Demler,\ and\ White}}}
\bibcite{cardano2016statistical}{{15}{2016}{{Cardano\ \emph  {et~al.}}}{{Cardano, Maffei, Massa, Piccirillo, De~Lisio, De~Filippis, Cataudella, Santamato,\ and\ Marrucci}}}
\bibcite{PhysRevX.7.031023}{{16}{2017}{{Flurin\ \emph  {et~al.}}}{{Flurin, Ramasesh, Hacohen-Gourgy, Martin, Yao,\ and\ Siddiqi}}}
\bibcite{soluyanov2015type}{{17}{2015}{{Soluyanov\ \emph  {et~al.}}}{{Soluyanov, Gresch, Wang, Wu, Troyer, Dai,\ and\ Bernevig}}}
\bibcite{PhysRevX.5.031013}{{18}{2015}{{Lv\ \emph  {et~al.}}}{{Lv, Weng, Fu, Wang, Miao, Ma, Richard, Huang, Zhao, Chen, Fang, Dai, Qian,\ and\ Ding}}}
\bibcite{PhysRevLett.42.1698}{{19}{1979}{{Su\ \emph  {et~al.}}}{{Su, Schrieffer,\ and\ Heeger}}}
\bibcite{maffei2018topological}{{20}{2018}{{Maffei\ \emph  {et~al.}}}{{Maffei, Dauphin, Cardano, Lewenstein,\ and\ Massignan}}}
\bibcite{RevModPhys.73.681}{{21}{2001}{{Heeger}}{{}}}
\bibcite{kane2014topological}{{22}{2014}{{Kane\ and\ Lubensky}}{{}}}
\bibcite{Chen13004}{{23}{2014}{{Chen\ \emph  {et~al.}}}{{Chen, Upadhyaya,\ and\ Vitelli}}}
\bibcite{carrasquilla2017machine}{{24}{2017}{{Carrasquilla\ and\ Melko}}{{}}}
\bibcite{PhysRevX.7.031038}{{25}{2017}{{Ch'ng\ \emph  {et~al.}}}{{Ch'ng, Carrasquilla, Melko,\ and\ Khatami}}}
\bibcite{PhysRevB.94.195105}{{26}{2016}{{Wang}}{{}}}
\bibcite{broecker2017machine}{{27}{2017}{{Broecker\ \emph  {et~al.}}}{{Broecker, Carrasquilla, Melko,\ and\ Trebst}}}
\bibcite{van2017learning}{{28}{2017}{{Van~Nieuwenburg\ \emph  {et~al.}}}{{Van~Nieuwenburg, Liu,\ and\ Huber}}}
\bibcite{PhysRevLett.120.066401}{{29}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Shen,\ and\ Zhai}}}
\bibcite{PhysRevB.98.085402}{{30}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Yi, Zhang, Shen,\ and\ Zhai}}}
\bibcite{PhysRevB.97.174435}{{31}{2018}{{Suchsland\ and\ Wessel}}{{}}}
\bibcite{PhysRevLett.118.216401}{{32}{2017}{{Zhang\ and\ Kim}}{{}}}
\bibcite{PhysRevLett.120.257204}{{33}{2018}{{Venderley\ \emph  {et~al.}}}{{Venderley, Khemani,\ and\ Kim}}}
\bibcite{ohtsuki2017deep}{{34}{2017}{{Ohtsuki\ and\ Ohtsuki}}{{}}}
\bibcite{PhysRevB.97.205110}{{35}{2018}{{Yoshioka\ \emph  {et~al.}}}{{Yoshioka, Akagi,\ and\ Katsura}}}
\newlabel{feature_importances_ssh1}{{6(a)}{15}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@feature_importances_ssh1}{{(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{feature_importances_ssh2}{{6(b)}{15}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@feature_importances_ssh2}{{(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information entropy signatures of the topological phase transitions obtained from the numerical experiments described in section \ref  {numerical_experiments}. (a) In experiment 1 (section \ref  {experiment_1}), the two sharp peaks in the Shannon entropy signal account for approximately 70\% of reduction in information entropy. (b) In experiment 2 (section \ref  {experiment_2}), the three visible peaks account for approximately 30\% of reduction in information entropy.\relax }}{15}{figure.caption.18}}
\newlabel{feature_importances}{{6}{15}{Information entropy signatures of the topological phase transitions obtained from the numerical experiments described in section \ref {numerical_experiments}. (a) In experiment 1 (section \ref {experiment_1}), the two sharp peaks in the Shannon entropy signal account for approximately 70\% of reduction in information entropy. (b) In experiment 2 (section \ref {experiment_2}), the three visible peaks account for approximately 30\% of reduction in information entropy.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.18}}
\bibcite{PhysRevB.96.195145}{{36}{2017}{{Deng\ \emph  {et~al.}}}{{Deng, Li,\ and\ Das~Sarma}}}
\bibcite{PhysRevB.97.134109}{{37}{2018}{{Huembeli\ \emph  {et~al.}}}{{Huembeli, Dauphin,\ and\ Wittek}}}
\bibcite{PhysRevB.97.115453}{{38}{2018}{{Carvalho\ \emph  {et~al.}}}{{Carvalho, Garc\'{\i }a-Mart\'{\i }nez, Lado,\ and\ Fern\'andez-Rossier}}}
\bibcite{PhysRevB.96.245119}{{39}{2017}{{Zhang\ \emph  {et~al.}}}{{Zhang, Melko,\ and\ Kim}}}
\bibcite{rodriguez2018identifying}{{40}{2018}{{Rodriguez-Nieva\ and\ Scheurer}}{{}}}
\bibcite{gilpin2018explaining}{{41}{2018}{{Gilpin\ \emph  {et~al.}}}{{Gilpin, Bau, Yuan, Bajwa, Specter,\ and\ Kagal}}}
\bibcite{dovsilovic2018explainable}{{42}{2018}{{Do{\v {s}}ilovi{\'c}\ \emph  {et~al.}}}{{Do{\v {s}}ilovi{\'c}, Br{\v {c}}i{\'c},\ and\ Hlupi{\'c}}}}
\bibcite{roscher2020explainable}{{43}{2020}{{Roscher\ \emph  {et~al.}}}{{Roscher, Bohn, Duarte,\ and\ Garcke}}}
\bibcite{friedman2001elements}{{44}{2001}{{Friedman\ \emph  {et~al.}}}{{Friedman, Hastie,\ and\ Tibshirani}}}
\bibcite{scikit-learn}{{45}{2011}{{Pedregosa\ \emph  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot,\ and\ Duchesnay}}}
\bibcite{sklearn_api}{{46}{2013}{{Buitinck\ \emph  {et~al.}}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt,\ and\ Varoquaux}}}
\bibcite{raileanu2004theoretical}{{47}{2004}{{Raileanu\ and\ Stoffel}}{{}}}
\bibcite{breiman2017classification}{{48}{1984}{{Breiman\ \emph  {et~al.}}}{{Breiman, Friedman, Stone,\ and\ Olshen}}}
\bibcite{Breiman2001}{{49}{2001}{{Breiman}}{{}}}
\bibcite{zhang2020interpreting}{{50}{2020}{{Zhang\ \emph  {et~al.}}}{{Zhang, Ginsparg,\ and\ Kim}}}
\bibcite{PhysRevB.84.241106}{{51}{2011}{{Bianco\ and\ Resta}}{{}}}
\bibcite{caio2019topological}{{52}{2019}{{Caio\ \emph  {et~al.}}}{{Caio, M{\"o}ller, Cooper,\ and\ Bhaseen}}}
\bibcite{carlsson2009topology}{{53}{2009}{{Carlsson}}{{}}}
\bibcite{wasserman2018topological}{{54}{2018}{{Wasserman}}{{}}}
\bibcite{wang2005adaptive}{{55}{2005}{{Wang\ \emph  {et~al.}}}{{Wang, Zhang,\ and\ Zha}}}
\bibcite{lin2008riemannian}{{56}{2008}{{Lin\ and\ Zha}}{{}}}
\bibcite{belkin2003problems}{{57}{2003}{{Belkin}}{{}}}
\bibcite{asboth2016short}{{58}{2016}{{Asb{\'o}th\ \emph  {et~al.}}}{{Asb{\'o}th, Oroszl{\'a}ny,\ and\ P{\'a}lyi}}}
\bibcite{goodfellow2016deep}{{59}{2016}{{Goodfellow\ \emph  {et~al.}}}{{Goodfellow, Bengio,\ and\ Courville}}}
\bibcite{bishop2006pattern}{{60}{2006}{{Bishop}}{{}}}
\bibcite{cayton2005algorithms}{{61}{2005}{{Cayton}}{{}}}
\bibcite{narayanan2010sample}{{62}{2010}{{Narayanan\ and\ Mitter}}{{}}}
\bibcite{rifai2011manifold}{{63}{2011}{{Rifai\ \emph  {et~al.}}}{{Rifai, Dauphin, Vincent, Bengio,\ and\ Muller}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author contributions}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Competing financial interests}{16}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}Additional information}{16}{section*.23}}
\newlabel{LastPage}{{}{16}{}{}{}}
