This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplementary.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: supplementaryNotes.bib
Database file #2: supplementary_bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5847 wiz_defined-function locations,
            1637 strings with 15508 characters,
and the built_in function-call counts, 6571 in all, are:
= -- 384
> -- 144
< -- 65
+ -- 53
- -- 49
* -- 929
:= -- 634
add.period$ -- 6
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 16
cite$ -- 8
duplicate$ -- 676
empty$ -- 473
format.name$ -- 76
if$ -- 1252
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 93
newline$ -- 70
num.names$ -- 18
pop$ -- 303
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 186
swap$ -- 574
text.length$ -- 17
text.prefix$ -- 0
top$ -- 10
type$ -- 91
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 96
(There was 1 warning)
