\begin{thebibliography}{10}

\bibitem{atala2013direct}
Marcos Atala, Monika Aidelsburger, Julio~T Barreiro, Dmitry Abanin, Takuya
  Kitagawa, Eugene Demler, and Immanuel Bloch.
\newblock Direct measurement of the zak phase in topological bloch bands.
\newblock {\em Nature Physics}, 9(12):795, 2013.

\bibitem{belkin2003problems}
Mikhail Belkin.
\newblock {\em Problems of learning on manifolds}.
\newblock The University of Chicago, 2003.

\bibitem{PhysRevB.84.241106}
Raffaello Bianco and Raffaele Resta.
\newblock Mapping topological order in coordinate space.
\newblock {\em Phys. Rev. B}, 84:241106, Dec 2011.

\bibitem{Breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, Oct 2001.

\bibitem{breiman2017classification}
Leo Breiman, Jerome Friedman, Charles~J. Stone, and R.~A. Olshen.
\newblock {\em Classification and regression trees}.
\newblock Chapman and Hall/CRC, 1984.

\bibitem{broecker2017machine}
Peter Broecker, Juan Carrasquilla, Roger~G Melko, and Simon Trebst.
\newblock Machine learning quantum phases of matter beyond the fermion sign
  problem.
\newblock {\em Scientific reports}, 7(1):8823, 2017.

\bibitem{caio2019topological}
Marcello~Davide Caio, Gunnar M{\"o}ller, Nigel~R Cooper, and MJ~Bhaseen.
\newblock Topological marker currents in chern insulators.
\newblock {\em Nature Physics}, page~1, 2019.

\bibitem{cardano2016statistical}
Filippo Cardano, Maria Maffei, Francesco Massa, Bruno Piccirillo, Corrado
  De~Lisio, Giulio De~Filippis, Vittorio Cataudella, Enrico Santamato, and
  Lorenzo Marrucci.
\newblock Statistical moments of quantum-walk dynamics reveal topological
  quantum transitions.
\newblock {\em Nature communications}, 7:11439, 2016.

\bibitem{carlsson2009topology}
Gunnar Carlsson.
\newblock Topology and data.
\newblock {\em Bulletin of the American Mathematical Society}, 46(2):255--308,
  2009.

\bibitem{carrasquilla2017machine}
Juan Carrasquilla and Roger~G Melko.
\newblock Machine learning phases of matter.
\newblock {\em Nature Physics}, 13(5):431, 2017.

\bibitem{PhysRevB.97.115453}
D.~Carvalho, N.~A. Garc\'{\i}a-Mart\'{\i}nez, J.~L. Lado, and
  J.~Fern\'andez-Rossier.
\newblock Real-space mapping of topological invariants using artificial neural
  networks.
\newblock {\em Phys. Rev. B}, 97:115453, Mar 2018.

\bibitem{Chen13004}
Bryan Gin-ge Chen, Nitin Upadhyaya, and Vincenzo Vitelli.
\newblock Nonlinear conduction via solitons in a topological mechanical
  insulator.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(36):13004--13009, 2014.

\bibitem{PhysRevX.7.031038}
Kelvin Ch'ng, Juan Carrasquilla, Roger~G. Melko, and Ehsan Khatami.
\newblock Machine learning phases of strongly correlated fermions.
\newblock {\em Phys. Rev. X}, 7:031038, Aug 2017.

\bibitem{CONTINENTINO2017A1}
Mucio~A. Continentino.
\newblock Topological phase transitions.
\newblock {\em Physica B: Condensed Matter}, 505:A1 -- A2, 2017.

\bibitem{PhysRevB.96.195145}
Dong-Ling Deng, Xiaopeng Li, and S.~Das~Sarma.
\newblock Machine learning topological states.
\newblock {\em Phys. Rev. B}, 96:195145, Nov 2017.

\bibitem{PhysRevX.7.031023}
E.~Flurin, V.~V. Ramasesh, S.~Hacohen-Gourgy, L.~S. Martin, N.~Y. Yao, and
  I.~Siddiqi.
\newblock Observing topological invariants using quantum walks in
  superconducting circuits.
\newblock {\em Phys. Rev. X}, 7:031023, Aug 2017.

\bibitem{friedman2001elements}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock {\em The elements of statistical learning}.
\newblock Springer New York, NY, USA:, 2001.

\bibitem{goldman2016topological}
N~Goldman, JC~Budich, and P~Zoller.
\newblock Topological quantum matter with ultracold gases in optical lattices.
\newblock {\em Nature Physics}, 12(7):639, 2016.

\bibitem{PhysRevE.97.012107}
M.~A. Griffith and M.~A. Continentino.
\newblock Casimir amplitudes in topological quantum phase transitions.
\newblock {\em Phys. Rev. E}, 97:012107, Jan 2018.

\bibitem{hafezi2013imaging}
Mohammad Hafezi, S~Mittal, J~Fan, A~Migdall, and JM~Taylor.
\newblock Imaging topological edge states in silicon photonics.
\newblock {\em Nature Photonics}, 7(12):1001, 2013.

\bibitem{RevModPhys.82.3045}
M.~Z. Hasan and C.~L. Kane.
\newblock Colloquium: Topological insulators.
\newblock {\em Rev. Mod. Phys.}, 82:3045--3067, Nov 2010.

\bibitem{RevModPhys.73.681}
Alan~J. Heeger.
\newblock Nobel lecture: Semiconducting and metallic polymers: The fourth
  generation of polymeric materials.
\newblock {\em Rev. Mod. Phys.}, 73:681--700, Sep 2001.

\bibitem{PhysRevB.97.134109}
Patrick Huembeli, Alexandre Dauphin, and Peter Wittek.
\newblock Identifying quantum phase transitions with adversarial neural
  networks.
\newblock {\em Phys. Rev. B}, 97:134109, Apr 2018.

\bibitem{kane2014topological}
CL~Kane and TC~Lubensky.
\newblock Topological boundary modes in isostatic lattices.
\newblock {\em Nature Physics}, 10(1):39, 2014.

\bibitem{kitagawa2012observation}
Takuya Kitagawa, Matthew~A Broome, Alessandro Fedrizzi, Mark~S Rudner, Erez
  Berg, Ivan Kassal, Al{\'a}n Aspuru-Guzik, Eugene Demler, and Andrew~G White.
\newblock Observation of topologically protected bound states in photonic
  quantum walks.
\newblock {\em Nature communications}, 3:882, 2012.

\bibitem{leder2016real}
Martin Leder, Christopher Grossert, Lukas Sitta, Maximilian Genske, Achim
  Rosch, and Martin Weitz.
\newblock Real-space imaging of a topologically protected edge state with
  ultracold atoms in an amplitude-chirped optical lattice.
\newblock {\em Nature communications}, 7:13112, 2016.

\bibitem{lin2008riemannian}
Tong Lin and Hongbin Zha.
\newblock Riemannian manifold learning.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(5):796--809, 2008.

\bibitem{lu2016topological}
Ling Lu, John~D Joannopoulos, and Marin Solja{\v{c}}i{\'c}.
\newblock Topological states in photonic systems.
\newblock {\em Nature Physics}, 12(7):626, 2016.

\bibitem{PhysRevX.5.031013}
B.~Q. Lv, H.~M. Weng, B.~B. Fu, X.~P. Wang, H.~Miao, J.~Ma, P.~Richard, X.~C.
  Huang, L.~X. Zhao, G.~F. Chen, Z.~Fang, X.~Dai, T.~Qian, and H.~Ding.
\newblock Experimental discovery of weyl semimetal taas.
\newblock {\em Phys. Rev. X}, 5:031013, Jul 2015.

\bibitem{maffei2018topological}
Maria Maffei, Alexandre Dauphin, Filippo Cardano, Maciej Lewenstein, and Pietro
  Massignan.
\newblock Topological characterization of chiral models through their long time
  dynamics.
\newblock {\em New Journal of Physics}, 20(1):013023, 2018.

\bibitem{meier2016observation}
Eric~J Meier, Fangzhao~Alex An, and Bryce Gadway.
\newblock Observation of the topological soliton state in the
  su--schrieffer--heeger model.
\newblock {\em Nature communications}, 7:13986, 2016.

\bibitem{PhysRevX.5.031011}
V.~Peano, C.~Brendel, M.~Schmidt, and F.~Marquardt.
\newblock Topological phases of sound and light.
\newblock {\em Phys. Rev. X}, 5:031011, Jul 2015.

\bibitem{peng2016experimental}
Yu-Gui Peng, Cheng-Zhi Qin, De-Gang Zhao, Ya-Xi Shen, Xiang-Yuan Xu, Ming Bao,
  Han Jia, and Xue-Feng Zhu.
\newblock Experimental demonstration of anomalous floquet topological insulator
  for sound.
\newblock {\em Nature communications}, 7:13368, 2016.

\bibitem{PhysRevB.95.094509}
T.~O. Puel, P.~D. Sacramento, and M.~A. Continentino.
\newblock $4\ensuremath{\pi}$ josephson currents in junctions of hybridized
  multiband superconductors.
\newblock {\em Phys. Rev. B}, 95:094509, Mar 2017.

\bibitem{rechtsman2013photonic}
Mikael~C Rechtsman, Julia~M Zeuner, Yonatan Plotnik, Yaakov Lumer, Daniel
  Podolsky, Felix Dreisow, Stefan Nolte, Mordechai Segev, and Alexander
  Szameit.
\newblock Photonic floquet topological insulators.
\newblock {\em Nature}, 496(7444):196, 2013.

\bibitem{rodriguez2018identifying}
Joaquin~F Rodriguez-Nieva and Mathias~S Scheurer.
\newblock Identifying topological order via unsupervised machine learning.
\newblock {\em arXiv preprint arXiv:1805.05961}, 2018.

\bibitem{ryu2010topological}
Shinsei Ryu, Andreas~P Schnyder, Akira Furusaki, and Andreas~WW Ludwig.
\newblock Topological insulators and superconductors: tenfold way and
  dimensional hierarchy.
\newblock {\em New Journal of Physics}, 12(6):065010, 2010.

\bibitem{soluyanov2015type}
Alexey~A Soluyanov, Dominik Gresch, Zhijun Wang, QuanSheng Wu, Matthias Troyer,
  Xi~Dai, and B~Andrei Bernevig.
\newblock Type-ii weyl semimetals.
\newblock {\em Nature}, 527(7579):495, 2015.

\bibitem{Stuhl1514}
B.~K. Stuhl, H.-I. Lu, L.~M. Aycock, D.~Genkina, and I.~B. Spielman.
\newblock Visualizing edge states with an atomic bose gas in the quantum hall
  regime.
\newblock {\em Science}, 349(6255):1514--1518, 2015.

\bibitem{PhysRevLett.42.1698}
W.~P. Su, J.~R. Schrieffer, and A.~J. Heeger.
\newblock Solitons in polyacetylene.
\newblock {\em Phys. Rev. Lett.}, 42:1698--1701, Jun 1979.

\bibitem{PhysRevB.97.174435}
Philippe Suchsland and Stefan Wessel.
\newblock Parameter diagnostics of phases and phase transition learning by
  neural networks.
\newblock {\em Phys. Rev. B}, 97:174435, May 2018.

\bibitem{PhysRevB.98.085402}
Ning Sun, Jinmin Yi, Pengfei Zhang, Huitao Shen, and Hui Zhai.
\newblock Deep learning topological invariants of band insulators.
\newblock {\em Phys. Rev. B}, 98:085402, Aug 2018.

\bibitem{van2017learning}
Evert~PL Van~Nieuwenburg, Ye-Hua Liu, and Sebastian~D Huber.
\newblock Learning phase transitions by confusion.
\newblock {\em Nature Physics}, 13(5):435, 2017.

\bibitem{PhysRevLett.120.257204}
Jordan Venderley, Vedika Khemani, and Eun-Ah Kim.
\newblock Machine learning out-of-equilibrium phases of matter.
\newblock {\em Phys. Rev. Lett.}, 120:257204, Jun 2018.

\bibitem{wang2005adaptive}
Jing Wang, Zhenyue Zhang, and Hongyuan Zha.
\newblock Adaptive manifold learning.
\newblock In {\em Advances in neural information processing systems}, pages
  1473--1480, 2005.

\bibitem{PhysRevB.94.195105}
Lei Wang.
\newblock Discovering phase transitions with unsupervised learning.
\newblock {\em Phys. Rev. B}, 94:195105, Nov 2016.

\bibitem{wasserman2018topological}
Larry Wasserman.
\newblock Topological data analysis.
\newblock {\em Annual Review of Statistics and Its Application}, 5:501--532,
  2018.

\bibitem{PhysRevB.97.205110}
Nobuyuki Yoshioka, Yutaka Akagi, and Hosho Katsura.
\newblock Learning disordered topological phases by statistical recovery of
  symmetry.
\newblock {\em Phys. Rev. B}, 97:205110, May 2018.

\bibitem{PhysRevLett.120.066401}
Pengfei Zhang, Huitao Shen, and Hui Zhai.
\newblock Machine learning topological invariants with neural networks.
\newblock {\em Phys. Rev. Lett.}, 120:066401, Feb 2018.

\bibitem{PhysRevB.96.245119}
Yi~Zhang, Roger~G. Melko, and Eun-Ah Kim.
\newblock Machine learning ${\mathbb{z}}_{2}$ quantum spin liquids with
  quasiparticle statistics.
\newblock {\em Phys. Rev. B}, 96:245119, Dec 2017.

\end{thebibliography}
