This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainNotes.bib
Database file #2: bibliography.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            805 strings with 12673 characters,
and the built_in function-call counts, 18117 in all, are:
= -- 1681
> -- 1098
< -- 2
+ -- 433
- -- 382
* -- 1497
:= -- 3169
add.period$ -- 150
call.type$ -- 50
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 569
empty$ -- 1247
format.name$ -- 382
if$ -- 3598
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 53
newline$ -- 253
num.names$ -- 100
pop$ -- 269
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 1064
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 157
width$ -- 52
write$ -- 548
