\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{*}
\citation{RevModPhys.82.3045}
\citation{CONTINENTINO2017A1}
\citation{ryu2010topological}
\citation{atala2013direct}
\citation{meier2016observation}
\citation{hafezi2013imaging}
\citation{PhysRevX.5.031011}
\citation{kitagawa2012observation}
\citation{PhysRevX.7.031023}
\citation{soluyanov2015type,PhysRevX.5.031013}
\citation{PhysRevLett.42.1698}
\citation{maffei2018topological}
\citation{RevModPhys.73.681}
\citation{kane2014topological,Chen13004}
\citation{carrasquilla2017machine}
\citation{rodriguez2018identifying}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{SSH_ham}{{1}{1}{}{equation.0.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ssh1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@ssh1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{ssh2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@ssh2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagrams in parameter space. a) SSH model with first-neighbor hoppings $t_1$ and $t_2$. The (red) regions with winding number $W$ = 0 are trivial, while the (blue) regions with winding number $W$ = 1 are topologically non-trivial. b) SSH model with first ($t_1$ and $t_2$) and second ($T_1$ and $T_2$) nearest-neighbor hoppings. In this article we set $t_1$ = $t_2$ = 1 and renamed the variables $T_1$ $\rightarrow $ $t_1$, $T_2$ $\rightarrow $ $t_2$ for convenience. The (orange) region with winding number $W$ = 0 is trivial while the others with winding numbers $W$ = -1, $W$ = 1 and $W$ = 2 (red, green and blue respectively) are topologically non-trivial.\relax }}{2}{figure.caption.1}}
\newlabel{fig:phasediagrams}{{1}{2}{Phase diagrams in parameter space. a) SSH model with first-neighbor hoppings $t_1$ and $t_2$. The (red) regions with winding number $W$ = 0 are trivial, while the (blue) regions with winding number $W$ = 1 are topologically non-trivial. b) SSH model with first ($t_1$ and $t_2$) and second ($T_1$ and $T_2$) nearest-neighbor hoppings. In this article we set $t_1$ = $t_2$ = 1 and renamed the variables $T_1$ $\rightarrow $ $t_1$, $T_2$ $\rightarrow $ $t_2$ for convenience. The (orange) region with winding number $W$ = 0 is trivial while the others with winding numbers $W$ = -1, $W$ = 1 and $W$ = 2 (red, green and blue respectively) are topologically non-trivial.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.1}}
\citation{breiman2017classification}
\citation{Breiman2001}
\newlabel{figexp1_exp:a}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figexp1_exp:a}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figexp1_exp:b}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figexp1_exp:b}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{figexp1_exp:c}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@figexp1_exp:c}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a single iteration of experiment 1 as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase prediction grid learned from real space.\relax }}{3}{figure.caption.2}}
\newlabel{figexp1_exp}{{2}{3}{Visualization of a single iteration of experiment 1 as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase prediction grid learned from real space.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.2}}
\newlabel{exp2}{{}{3}{}{figure.caption.2}{}}
\citation{friedman2001elements}
\newlabel{figexp2_exp:a}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figexp2_exp:a}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figexp2_exp:b}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figexp2_exp:b}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{figexp2_exp:c}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@figexp2_exp:c}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a single iteration of experiment 2 as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase prediction grid learned from real space.\relax }}{4}{figure.caption.3}}
\newlabel{figexp2_exp}{{3}{4}{Visualization of a single iteration of experiment 2 as seen from 2D parameter space. (a) Train/validation/test split. (b) Distribution of winding numbers in the training set. (c) Phase prediction grid learned from real space.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.caption.3}}
\newlabel{heatmap:a}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@heatmap:a}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{heatmap:b}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@heatmap:b}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability heatmaps learned from real space eigenvector data. Heatmaps were averaged across all 100 iterations in both experiments. (a) The probability heatmap learned in experiment 1 shows the probability that a Hamiltonian in the grid has winding number equal to 1. (b) The probability heatmap learned in experiment 2 is a superposition of individual probability heatmaps learned for each winding number $W$ = -1, 0, 1 and 2.\relax }}{5}{figure.caption.4}}
\newlabel{heatmaps}{{4}{5}{Probability heatmaps learned from real space eigenvector data. Heatmaps were averaged across all 100 iterations in both experiments. (a) The probability heatmap learned in experiment 1 shows the probability that a Hamiltonian in the grid has winding number equal to 1. (b) The probability heatmap learned in experiment 2 is a superposition of individual probability heatmaps learned for each winding number $W$ = -1, 0, 1 and 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.4}}
\citation{PhysRevB.84.241106,caio2019topological}
\citation{carlsson2009topology}
\citation{belkin2003problems}
\bibcite{RevModPhys.82.3045}{1}
\newlabel{feature_importances1}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@feature_importances1}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{feature_importances2}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@feature_importances2}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information entropy signatures of the topological phase transitions studied in the paper. (a) In experiment 1, the two sharp peaks in the Shannon entropy signal account for more than 70\% of reduction in information entropy. These two peaks correspond to the lattice sites $S_1$. (b) In experiment 2, the three visible peaks account for more than 30\% of reduction in information entropy. These three peaks are located on lattice sites $S_2$.\relax }}{6}{figure.caption.5}}
\newlabel{feature_importances}{{5}{6}{Information entropy signatures of the topological phase transitions studied in the paper. (a) In experiment 1, the two sharp peaks in the Shannon entropy signal account for more than 70\% of reduction in information entropy. These two peaks correspond to the lattice sites $S_1$. (b) In experiment 2, the three visible peaks account for more than 30\% of reduction in information entropy. These three peaks are located on lattice sites $S_2$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{figure.caption.5}}
\bibcite{CONTINENTINO2017A1}{2}
\bibcite{PhysRevB.95.094509}{3}
\bibcite{PhysRevE.97.012107}{4}
\bibcite{ryu2010topological}{5}
\bibcite{atala2013direct}{6}
\bibcite{Stuhl1514}{7}
\bibcite{leder2016real}{8}
\bibcite{goldman2016topological}{9}
\bibcite{meier2016observation}{10}
\bibcite{hafezi2013imaging}{11}
\bibcite{lu2016topological}{12}
\bibcite{PhysRevX.5.031011}{13}
\bibcite{kitagawa2012observation}{14}
\bibcite{cardano2016statistical}{15}
\bibcite{PhysRevX.7.031023}{16}
\bibcite{soluyanov2015type}{17}
\bibcite{PhysRevX.5.031013}{18}
\bibcite{PhysRevLett.42.1698}{19}
\bibcite{maffei2018topological}{20}
\bibcite{RevModPhys.73.681}{21}
\bibcite{kane2014topological}{22}
\bibcite{Chen13004}{23}
\bibcite{carrasquilla2017machine}{24}
\bibcite{PhysRevX.7.031038}{25}
\bibcite{PhysRevB.94.195105}{26}
\bibcite{broecker2017machine}{27}
\bibcite{van2017learning}{28}
\bibcite{PhysRevLett.120.066401}{29}
\bibcite{PhysRevB.98.085402}{30}
\bibcite{PhysRevB.97.174435}{31}
\bibcite{PhysRevLett.118.216401}{32}
\bibcite{PhysRevLett.120.257204}{33}
\bibcite{ohtsuki2017deep}{34}
\bibcite{PhysRevB.97.205110}{35}
\bibcite{PhysRevB.96.195145}{36}
\bibcite{PhysRevB.97.134109}{37}
\bibcite{PhysRevB.97.115453}{38}
\bibcite{PhysRevB.96.245119}{39}
\bibcite{rodriguez2018identifying}{40}
\bibcite{breiman2017classification}{41}
\bibcite{Breiman2001}{42}
\bibcite{friedman2001elements}{43}
\bibcite{PhysRevB.84.241106}{44}
\bibcite{caio2019topological}{45}
\bibcite{carlsson2009topology}{46}
\bibcite{wasserman2018topological}{47}
\bibcite{wang2005adaptive}{48}
\bibcite{lin2008riemannian}{49}
\bibcite{belkin2003problems}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic set-up of a 1D SSH system. Here $t_1$ and $t_2$ are nearest-neighbor hoppings while $T_1$ and $T_2$ are second nearest-neighbor hoppings.\relax }}{10}{figure.caption.6}}
\newlabel{fig:model}{{6}{10}{Schematic set-up of a 1D SSH system. Here $t_1$ and $t_2$ are nearest-neighbor hoppings while $T_1$ and $T_2$ are second nearest-neighbor hoppings.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Winding number. The winding number of a closed, oriented curve with respect to a reference point is a topological invariant that counts how many times the curve winds around the point. Picture credits: Jim Belk, public domain.\relax }}{10}{figure.caption.7}}
\newlabel{fig:winding}{{7}{10}{Winding number. The winding number of a closed, oriented curve with respect to a reference point is a topological invariant that counts how many times the curve winds around the point. Picture credits: Jim Belk, public domain.\relax }{figure.caption.7}{}}
\newlabel{sshapp}{{}{10}{}{figure.caption.7}{}}
\newlabel{SSH}{{2}{10}{}{equation.0.2}{}}
\newlabel{hmatrix}{{3}{11}{}{equation.0.3}{}}
\newlabel{winding_number}{{4}{11}{}{equation.0.4}{}}
\newlabel{localconstancy}{{5}{11}{}{equation.0.5}{}}
\newlabel{less_feat:a}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@less_feat:a}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{less_feat:b}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@less_feat:b}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability heatmaps learned from most relevant lattice sites. (a) Probability heatmap learned in experiment 1 using only lattice sites $S_1$. (b) Probability heatmap learned in experiment 2 using only lattice sites $S_2$.\relax }}{12}{figure.caption.8}}
\newlabel{less_feat}{{8}{12}{Probability heatmaps learned from most relevant lattice sites. (a) Probability heatmap learned in experiment 1 using only lattice sites $S_1$. (b) Probability heatmap learned in experiment 2 using only lattice sites $S_2$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.8}}
\newlabel{parameter_to_real}{{6}{12}{}{equation.0.6}{}}
\newlabel{entropy_dens}{{7}{13}{}{equation.0.7}{}}
\newlabel{newtopsig1-70}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@newtopsig1-70}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{newtopsig1-90}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@newtopsig1-90}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{newtopsig1-110}{{9(c)}{14}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@newtopsig1-110}{{(c)}{14}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gini topological signals obtained for experiment 1 with higher lattice sizes. (a) Gini topological signal for 70 unit cells. (b) Gini topological signal for 90 unit cells. (c) Gini topological signal for 110 unit cells.\relax }}{14}{figure.caption.9}}
\newlabel{newtopsig1}{{9}{14}{Gini topological signals obtained for experiment 1 with higher lattice sizes. (a) Gini topological signal for 70 unit cells. (b) Gini topological signal for 90 unit cells. (c) Gini topological signal for 110 unit cells.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.caption.9}}
\newlabel{newtopsig2-70}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@newtopsig2-70}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{newtopsig2-90}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@newtopsig2-90}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{newtopsig2-110}{{10(c)}{14}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@newtopsig2-110}{{(c)}{14}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gini topological signals obtained for experiment 2 with higher lattice sizes. (a) Gini topological signal for 70 unit cells. (b) Gini topological signal for 90 unit cells. (c) Gini topological signal for 110 unit cells.\relax }}{14}{figure.caption.10}}
\newlabel{newtopsig2}{{10}{14}{Gini topological signals obtained for experiment 2 with higher lattice sizes. (a) Gini topological signal for 70 unit cells. (b) Gini topological signal for 90 unit cells. (c) Gini topological signal for 110 unit cells.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.caption.10}}
\newlabel{cdf1-70}{{11(a)}{15}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@cdf1-70}{{(a)}{15}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{cdf1-90}{{11(b)}{15}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@cdf1-90}{{(b)}{15}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{cdf1-110}{{11(c)}{15}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@cdf1-110}{{(c)}{15}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative Gini topological distributions (CGTDs) for higher lattice sizes in experiment 1. (a) CGTD for 70 unit cells. (b) CGTD for 90 unit cells. (c) CGTD for 110 unit cells. The two visible leaps in the cumulative Gini topological distributions shown above occur at regions corresponding to the lattice sites $S_1$ in the case with 50 unit cells.\relax }}{15}{figure.caption.11}}
\newlabel{cdf1}{{11}{15}{Cumulative Gini topological distributions (CGTDs) for higher lattice sizes in experiment 1. (a) CGTD for 70 unit cells. (b) CGTD for 90 unit cells. (c) CGTD for 110 unit cells. The two visible leaps in the cumulative Gini topological distributions shown above occur at regions corresponding to the lattice sites $S_1$ in the case with 50 unit cells.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.11}}
\newlabel{cdf2-70}{{12(a)}{15}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@cdf2-70}{{(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{cdf2-90}{{12(b)}{15}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@cdf2-90}{{(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{cdf2-110}{{12(c)}{15}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@cdf2-110}{{(c)}{15}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative Gini topological distributions (CGTDs) for higher lattice sizes in experiment 2. (a) CGTD for 70 unit cells. (b) CGTD for 90 unit cells. (c) CGTD for 110 unit cells. Here the leaps in the cumulative Gini topological distributions are less pronounced than in experiment 1, but still noticeable. The three visible leaps occur at regions corresponding to the lattice sites $S_2$ in the case with 50 unit cells.\relax }}{15}{figure.caption.12}}
\newlabel{cdf2}{{12}{15}{Cumulative Gini topological distributions (CGTDs) for higher lattice sizes in experiment 2. (a) CGTD for 70 unit cells. (b) CGTD for 90 unit cells. (c) CGTD for 110 unit cells. Here the leaps in the cumulative Gini topological distributions are less pronounced than in experiment 1, but still noticeable. The three visible leaps occur at regions corresponding to the lattice sites $S_2$ in the case with 50 unit cells.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.12}}
\bibcite{asboth2016short}{1}
\bibcite{goodfellow2016deep}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{cayton2005algorithms}{4}
\bibcite{narayanan2010sample}{5}
\bibcite{rifai2011manifold}{6}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{16}{figure.caption.12}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
